ol, ul {
    margin: 0 !important;
    padding: 0 !important
}

:hover, :focus {
    outline: none;
    border: none
}

a, a:hover, a:focus {
    outline: none
}

img {
    border-radius: 0 !important
}

.header-top {
    background: #7b402e;
    padding: 5px 0
}

.header-top-left ul li {
    display: inline-block
}

.header-top-left ul li:nth-child(1) a:hover {
    background: #3b5999
}

.header-top-left ul li:nth-child(2) a:hover {
    background: #55acee
}

.header-top-left ul li:nth-child(3) a:hover {
    background: #e4405f
}

.header-top-left ul li:nth-child(4) a:hover {
    background: #dd4b39
}

.header-right-box-mobile {
    display: none
}

.header-right-box-mobile span a {
    color: #fff;
    font-size: 18px;
    padding: 0 7px
}

.header-top-left ul li a {
    color: #fff;
    font-size: 11px;
    padding: 0px 5px;
    display: block;
    border: 1px #fff solid;
    line-height: 26px;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    text-align: center
}

.header-top-right {
    text-align: right
}

.header-top-right ul li {
    display: inline-block;
    padding: 0 12px
}

.logo {
    padding: 10px 0
}

.header-top-right ul li:last-child {
    padding-right: 0px
}

.header-top-right ul li a {
    color: #fff;
    line-height: 30px;
    font-family: "Century Gothic" !important;
    font-weight: 600;
    font-size: 15px
}

.header-top-right ul li a:hover {
    color: #f7941d
}

.header-top-left ul {
    line-height: 32px
}

.header-bottom {
    background: #f4f0f1;
    padding: 10px 0
}

.uniform-text {
    text-align: center;
    padding: 12px 0px 6px 0
}

.header-bottom h4 {
    color: #7b4030 !important;
    font-weight: 600;
    font-size: 30px !important;
    line-height: 34px !important
}

.header-bottom h5 {
    color: #7b4030 !important;
    border: 1px #939192 dashed;
    display: inline-block;
    padding: 0 16px;
    line-height: 32px;
    font-weight: 700;
    font-size: 17px !important;
    margin-top: 10px
}

.uniform-btn {
    text-align: right;
    padding-top: 16px
}

.header-right-box {
    text-align: right;
    font-size: 15px;
    font-family: 'CenturyGothic' !important;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 8px
}

.header-right-box span a {
    color: #57585a
}

.header-right-box span {
    margin-left: 12px
}

.header-right-box span i {
    font-size: 28px;
    display: inline-block;
    vertical-align: middle
}

.header-right-col {
    padding-top: 12px;
    line-height: 26px
}

.navbar {
    position: relative;
    min-height: 35px !important;
    margin-bottom: 0 !important;
    border-radius: 0 !important;
    border-top: 1px #f7941d solid !important;
    border-bottom: 1px #f7941d solid !important;
    background: #f4f0f1 !important
}

.navbar-static-top {
    z-index: 9999 !important
}

.navbar-nav > li > a {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 14px;
    color: #7b402e !important;
    letter-spacing: 4px
}

.search-right .btn {
    background: transparent !important;
    padding: 4px 10px;
    border: none !important
}

.search-right {
    margin-right: 0px !important;
    margin-top: 5px !important
}

.search-right .btn i {
    font-size: 20px;
    font-weight: 200
}

.search-right .form-control {
    background: transparent !important;
    border: none;
    box-shadow: none !important;
    width: 220px !important;
    height: 32px;
    padding: 4px 12px
}

.search-right .form-inline {
    border: 1px #a0a1a4 solid;
    border-radius: 30px;
    margin: 0
}

.navbar-default .navbar-nav > li > a .caret {
    border-top: 8px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent
}

.navbar-nav .dropdown-menu {
    padding: 0;
    border-radius: 0 !important
}

.navbar-nav .dropdown-menu > li > a {
    padding: 6px 20px;
    clear: both;
    font-weight: normal;
    line-height: 24px;
    color: #7b402e !important;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px
}

.navbar-nav .dropdown-menu > li > a:hover, .navbar-nav .dropdown-menu > li > a:focus {
    color: #fff !important;
    background-color: #7b402e !important
}

.navbar-nav .dropdown-menu > .active > a, .navbar-nav .dropdown-menu > .active > a:hover, .navbar-nav .dropdown-menu > .active > a:focus {
    color: #fff !important;
    background-color: #7b402e !important
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff !important;
    background-color: #7b402e !important
}

.icon-col {
    background: #f4f0f1;
    padding: 18px 0
}

.icon-box ul li {
    display: inline-block;
    width: 19%;
    text-align: center
}

.icon-box ul li img {
    display: inline-block
}

.icon-box ul li span {
    display: block;
    color: #7b422f;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    padding-top: 7px
}

.banner-row .carousel-inner > .item > img, .banner-row .carousel-inner > .item > a > img {
    width: 100%
}

#hero-banner .carousel-control.left {
    background-image: none !important;
    background-image: none !important;
    background-image: none !important;
    background-image: none !important
}

#hero-banner .carousel-control.right {
    background-image: none !important;
    background-image: none !important;
    background-image: none !important;
    background-image: none !important
}

#hero-banner .glyphicon {
    top: 50%;
    font-size: 40px;
    opacity: 1;
    color: #fff !important;
    border: 2px #fff solid;
    width: 45px;
    height: 45px;
    border-radius: 50%
}

#hero-banner .carousel-control.left span.glyphicon {
    left: 40px;
    cursor: pointer
}

#hero-banner .carousel-control.right span.glyphicon {
    right: 40px;
    cursor: pointer
}

#hero-banner .carousel-control {
    width: 3%;
    cursor: inherit
}

#hero-banner .carousel-inner > .item:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .3)
}

.testimonial-row {
    background: #f4f0f1;
    padding: 30px 0
}

.testi-heding h2 {
    text-align: center;
    font-size: 32px !important;
    font-weight: 900 !important
}

#testi-slider .item h3 {
    font-weight: 600;
    font-family: 'CenturyGothic' !important;
    font-size: 20px !important
}

#testi-slider .item h6 {
    font-size: 14px !important;
    font-family: "Century Gothic" !important;
    font-weight: 600;
    position: relative
}

#testi-slider .item h6:after {
    position: absolute;
    content: "";
    left: 0;
    top: 8px;
    background: #4e4c4d;
    width: 100%;
    height: 1px
}

#testi-slider .item h6 span {
    background: #f4f0f1;
    position: relative;
    z-index: 9;
    padding-right: 10px
}

#testi-slider {
    position: relative;
    padding-right: 30px !important
}

#testi-slider .owl-nav .owl-prev {
    position: absolute;
    top: 45%;
    width: 32px;
    height: 28px;
    left: -52%;
    font-size: 32px;
    line-height: 27px;
    vertical-align: top
}

#testi-slider .owl-nav .owl-next {
    position: absolute;
    top: 45%;
    width: 32px;
    height: 32px;
    right: -35px;
    font-size: 32px;
    line-height: 27px;
    vertical-align: top
}

#testi-slider .owl-nav .owl-prev i, #testi-slider .owl-nav .owl-next i {
    line-height: 20px
}

#testi-slider p {
    margin: 0;
    font-weight: 600
}

.custom-row {
    padding: 60px 0;
    text-align: center
}

.custom-heading h2 {
    font-size: 46px !important;
    color: #6a4335 !important;
    font-weight: 900 !important
}

.custom-heading h2 span {
    background: #fff;
    position: relative;
    z-index: 9;
    padding: 0 3px
}

.custom-heading h2:after {
    position: absolute;
    content: "";
    left: 0;
    top: 22px;
    background: #e0e0e0;
    width: 100%;
    height: 1px
}

.custom-heading {
    line-height: 60px;
    padding-bottom: 55px
}

#catagories-slider .owl-nav .owl-prev {
    position: absolute;
    top: 40%;
    width: 24px;
    height: 48px;
    left: -24px;
    font-size: 45px;
    line-height: 27px;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.6)
}

#catagories-slider .owl-nav .owl-prev:hover {
    background: rgba(247, 148, 30, 0.8);
    color: #fff
}

#catagories-slider .owl-nav .owl-next {
    position: absolute;
    top: 40%;
    width: 24px;
    height: 48px;
    right: -24px;
    font-size: 45px;
    line-height: 27px;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.6)
}

#catagories-slider .owl-nav .owl-next:hover {
    background: rgba(247, 148, 30, 0.8);
    color: #fff
}

.pro-img {
    border: 2px #dbdbdb solid;
    position: relative;
    padding: 12px
}

.pro-img span a {
    position: absolute;
    width: 100%;
    bottom: -50px;
    left: 0;
    right: 0;
    font-size: 20px;
    font-family: 'CenturyGothic';
    font-weight: 600;
    padding: 10px 0;
    background: rgba(247, 148, 30, 0.8);
    color: #fff;
    opacity: 0;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease
}

.pro-img:hover span a {
    bottom: 0px;
    opacity: 1
}

.full-col {
    background-size: cover !important;
    background-position: center center !important;
    padding: 8% 0;
    text-align: center
}

.full-col h1 {
    font-size: 120px !important;
    font-family: 'Open Sans', sans-serif !important;
    color: #fff !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    line-height: 118px !important;
    position: relative;
    font-weight: 700 !important
}

.full-col p {
    font-size: 30px;
    color: #fff
}

.full-col p {
    font-size: 26px;
    color: #fff;
    width: 90%;
    margin: 3% auto;
    font-family: 'CenturyGothic' !important;
    font-weight: 600
}

.custom-btn a {
    background: #f89032;
    width: 205px;
    display: inline-block;
    line-height: 50px;
    color: #fff;
    font-family: 'CenturyGothic' !important;
    font-weight: 600;
    font-size: 20px;
    border-radius: 25px;
    text-align: center
}

.custom-btn a:hover {
    background: #7b402e;
    color: #fff
}

.full-col .custom-btn {
    padding-top: 30px
}

.product-details h5 {
    color: #555555;
    font-family: "Century Gothic" !important;
    font-weight: 600;
    text-align: left;
    line-height: 26px;
    min-height: 55px
}

.product-details h5 a {
    color: #555555
}

.product-reating ul li {
    display: inline-block;
    font-size: 17px;
    color: #754137
}

.product-reating {
    text-align: left
}

.product-details h6 {
    color: #555555;
    font-family: "Century Gothic" !important;
    font-weight: 600;
    text-align: left;
    line-height: 26px;
    font-size: 20px
}

#feature-slider .owl-nav .owl-prev {
    position: absolute;
    top: 35%;
    width: 32px;
    height: 50px;
    left: -60px;
    font-size: 45px;
    line-height: 27px;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.6)
}

#feature-slider .owl-nav .owl-prev:hover {
    background: rgba(247, 148, 30, 0.8);
    color: #fff
}

#feature-slider .owl-nav .owl-next {
    position: absolute;
    top: 35%;
    width: 32px;
    height: 50px;
    right: -60px;
    font-size: 45px;
    line-height: 27px;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.6)
}

#feature-slider .owl-nav .owl-next:hover {
    background: rgba(247, 148, 30, 0.8);
    color: #fff
}

#feature-slider .pro-img {
    overflow: hidden
}

#feature-slider .pro-img span a {
    position: absolute;
    width: 100%;
    bottom: -50px;
    left: 0;
    right: 0;
    font-size: 20px;
    font-family: 'CenturyGothic';
    font-weight: 600;
    padding: 10px 0;
    background: rgba(247, 148, 30, 0.8);
    color: #fff;
    opacity: 0;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease
}

#feature-slider .pro-img:hover span a {
    bottom: 0px;
    opacity: 1
}

#feature-slider .pro-img span a {
    color: #fff;
    display: block;
    line-height: 35px
}

.blog-details {
    padding-top: 30px
}

.blog-details h4 {
    color: #231f20 !important;
    font-family: 'CenturyGothic' !important;
    font-weight: 600;
    text-align: left;
    line-height: 26px !important;
    font-size: 26px !important
}

.blog-details h4 a {
    color: #555555 !important
}

.blog-details h5 {
    line-height: 22px !important;
    font-size: 17px !important;
    text-align: left;
    font-weight: 600;
    font-family: 'CenturyGothic' !important;
    padding-top: 10px
}

.blog-comment {
    border-top: 1px #ddd solid;
    margin-top: 20px;
    padding-top: 12px
}

.comments-left {
    float: left;
    font-size: 18px;
    font-weight: 500
}

.wishlist-right {
    float: right;
    background: #f7941d;
    color: #fff;
    width: 50px;
    line-height: 29px;
    border-radius: 5px;
    font-size: 20px
}

.comments-left span {
    padding-right: 7px
}

.wishlist-right a {
    color: #fff
}

.blog-details p {
    text-align: left;
    padding-top: 8px;
    font-size: 15px;
    font-weight: 600
}

.blog-btn {
    text-align: left
}

.blog-btn a {
    background: #f89032;
    width: 120px;
    display: inline-block;
    line-height: 30px;
    color: #fff;
    font-family: "Century Gothic" !important;
    font-weight: 600;
    font-size: 13px;
    border-radius: 25px;
    text-align: center
}

.blog-btn a:hover {
    background: #6a4335;
    color: #fff
}

.blog-btn {
    padding-top: 10px
}

.blog-img img {
    width: 100%
}

.blog-col {
    margin-bottom: 20px
}

.about-row {
    background-size: cover !important;
    background-position: center center !important;
    padding: 4% 0;
    position: relative
}

.about-heading {
    text-align: center
}

.about-heading h2 {
    font-size: 46px !important;
    color: #6a4335 !important;
    padding-bottom: 24%;
    text-align: right;
    padding-right: 20%
}

.about-content p {
    color: #fff
}

.about-content .custom-btn {
    padding-top: 20px;
    text-align: right
}

.about-img {
    margin-right: 32px;
    margin-left: 32px
}

.about-content {
    padding: 4% 0 0 0
}

.about-content .custom-btn a {
    width: 162px;
    line-height: 38px;
    font-size: 16px;
    border-radius: 25px
}

.newsletter-row {
    background-size: cover !important;
    background-position: center center !important;
    padding: 60px 0;
    position: relative
}

.newsletter-row:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(53, 51, 52, 0.9);
    z-index: 1
}

.newsletter-heading h3 {
    line-height: 30px !important;
    color: #fff !important;
    font-family: "Century Gothic" !important;
    font-weight: 600;
    font-size: 30px !important;
    position: relative;
    z-index: 9;
    text-align: left;
    padding-bottom: 22px
}

.newsletter-box {
    position: relative;
    z-index: 9
}

.newsletter-box .newsletter-col {
    background: transparent !important;
    min-height: 50px;
    border: 2px #f6931c solid;
    border-radius: 25px;
    width: 100% !important;
    margin: 7px 0px;
    color: #fff !important;
    font-family: "Century Gothic" !important
}

.newsletter-box .newsletter-col::-placeholder {
    color: #fff
}

.newsletter-box .newsletter-col::-webkit-input-placeholder {
    color: #fff
}

.newsletter-box .newsletter-col::-moz-placeholder {
    color: #fff
}

.newsletter-box .newsletter-col:-ms-input-placeholder {
    color: #fff
}

.newsletter-box .newsletter-col:-moz-placeholder {
    color: #fff
}

.newsletter-box .newsletter-btn {
    background: #f89032;
    width: 132px;
    display: inline-block;
    line-height: 34px !important;
    color: #fff;
    font-family: 'CenturyGothic';
    font-weight: 500;
    font-size: 15px;
    border-radius: 25px !important;
    text-align: center;
    margin-top: 7px
}

.newsletter-btn:hover {
    background: #6a4335;
    color: #fff !important
}

#footer {
    background: #606062;
    clear: both
}

.footer-top {
    padding: 40px 0 70px 0
}

.footer-title h5 {
    color: #f99830;
    font-weight: 600
}

.footer-title p {
    color: #fff
}

.footer-list ul li a {
    color: #fefeff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    line-height: 28px
}

.footer-social-icon ul li {
    display: inline-block;
    margin: 0 3px
}

.footer-list ul li a:hover {
    color: #f7941d
}

.footer-social-icon ul li a {
    width: 30px;
    height: 30px;
    border: 1px #fff solid;
    display: block;
    border-radius: 50%;
    text-align: center
}

.footer-social-icon ul li:nth-child(1) a:hover {
    background: #3b5999
}

.footer-social-icon ul li:nth-child(2) a:hover {
    background: #55acee
}

.footer-social-icon ul li:nth-child(3) a:hover {
    background: #e4405f
}

.footer-social-icon ul li:nth-child(4) a:hover {
    background: #dd4b39
}

.footer-social-icon ul li a:hover {
    color: #fff
}

.footer-bottom {
    background: #4b4b4d;
    padding: 8px 0
}

.footer-bottom p {
    color: #fefeff;
    margin: 0;
    line-height: 42px
}

.footer-bottom-right {
    text-align: right
}

.footer-bottom-right ul li {
    display: inline-block
}

.footer-bottom-right ul li a {
    color: #fefeff;
    font-family: 'Open Sans', sans-serif;
    line-height: 42px;
    padding: 0 12px
}

.footer-bottom-right ul li a:hover {
    color: #f99830
}

li.apparel-list a {
    color: #f99830 !important;
    font-size: 18px;
    line-height: 34px !important
}

li.apparel-list a:hover {
    color: #fefeff !important
}

.footer-title {
    padding-top: 10px
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 999
}

.overlay:target {
    visibility: visible;
    opacity: 1
}

.popup {
    padding: 20px;
    border-radius: 5px;
    width: 100%;
    position: relative;
    transition: all 2s ease-in-out;
    transform: translateX(0) translateY(50%);
    height: 75vh
}

.popup .content {
    max-height: 30%;
    overflow: auto
}

.popup-overlay .close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1;
    padding: 7px
}

.search-mobile .form-inline .form-control {
    width: 78%;
    display: inline-block;
    vertical-align: top !important
}

.search-mobile .form-inline .btn {
    display: inline-block;
    vertical-align: top;
    background: #f99830;
    color: #fff
}

.search-mobile .form-inline {
    text-align: center
}

.blog-comment .wpulike {
    padding: 0px !important
}

.blog-comment .wpulike-robeen svg {
    width: 30px !important
}

.blog-comment .wpulike-robeen .Group path {
    fill: rgb(255, 255, 255)
}

.blog-comment .wishlist-right {
    width: auto;
    line-height: 30px;
    padding: 0 5px
}

.blog-comment .wpulike-robeen .count-box {
    font-weight: 500 !important;
    font-size: 15px !important;
    line-height: 30px !important
}

.inner-row {
    padding: 70px 0
}

.left-col h1.entry-title {
    font-size: 32px !important;
    font-family: 'CenturyGothic' !important;
    color: #4a4849 !important;
    line-height: 38px !important
}

.left-col h1.entry-title a {
    color: #6a4335 !important
}

.left-col .entry-content {
    background: #fdf9f9;
    padding: 12px
}

.left-col .entry-content img {
    position: relative;
    margin-bottom: 25px
}

.left-col .wpulike-robeen {
    position: absolute;
    z-index: 9;
    background: #f7941d;
    text-align: center;
    padding: 4px 12px !important;
    width: auto
}

.left-col .wpulike-robeen svg {
    width: 30px
}

.left-col .wpulike-robeen path {
    fill: rgb(255, 255, 255)
}

.left-col .wpulike-robeen .count-box {
    color: #fff;
    font-size: 15px
}

.left-col .entry-meta {
    padding: 10px 0;
    margin: 5px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900
}

.left-col .entry-meta a {
    color: #f7941d
}

.entry-content-block p {
    padding: 0 20px 10px 20px;
    line-height: 24px;
    font-size: 14px
}

.left-col .comments {
    background: #f9f9f9;
    padding: 30px;
    margin-bottom: 30px
}

.left-col .comment-respond {
    background: #f9f9f9;
    padding: 30px
}

.left-col .entry-footer {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px
}

.left-col .entry-footer .cat-links {
    margin-bottom: 4px !important
}

.left-col .entry-footer .tag-links {
    margin-bottom: 4px !important
}

.left-col .entry-footer a {
    color: #f7941d
}

.left-col .entry-footer a:hover {
    color: #6a4335
}

.left-col .comments h3.comments-title {
    font-family: 'CenturyGothic' !important;
    color: #4a4849 !important;
    font-weight: 700;
    margin-bottom: 20px !important;
    display: inline-block
}

.left-col h3.comment-reply-title {
    font-family: 'CenturyGothic' !important;
    color: #4a4849 !important;
    font-weight: 700;
    margin-bottom: 20px !important;
    display: inline-block
}

.left-col .comment .comment-author {
    margin-bottom: 12px
}

.left-col .comment .comment-body a {
    color: #6a4335 !important;
    font-weight: 600;
    font-size: 16px
}

.left-col .comment-respond input {
    border: 1px #ddd solid;
    box-shadow: none;
    background: #f7f7f7
}

.left-col .comment-respond textarea {
    border: 1px #ddd solid;
    min-height: 120px;
    box-shadow: none;
    background: #f7f7f7
}

.left-col .comment-respond input[type="submit"] {
    width: 155px;
    background: #f89032;
    line-height: 23px;
    min-height: 44px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 15px;
    border: 1px #f89032 solid !important;
    font-family: 'CenturyGothic' !important;
    color: #fff
}

.left-col .comment-respond input[type="submit"]:hover {
    background: #6a4335;
    border: 1px #6a4335 solid !important;
    color: #fff !important
}

.left-col .comment-respond input[type="radio"], .left-col .comment-respond input[type="checkbox"] {
    width: 14px;
    float: left;
    height: 14px;
    margin-right: 10px;
    border: 1px #222 solid !important
}

.left-col .footer .nav-previous {
    padding-top: 25px
}

.left-col .footer .nav-previous a {
    color: #6a4335 !important
}

.sidebar-col {
    background: #fdfdfd;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08)
}

.sidebar-col .widget h2 {
    font-size: 22px !important;
    padding-bottom: 7px;
    border-bottom: none !important
}

.sidebar-col ul li {
    line-height: 38px;
    border-bottom: 1px #ddd dashed;
    transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    margin-bottom: 0px !important;
    font-size: 13px !important
}

.sidebar-col ul li::before {
    display: none !important
}

.sidebar-col ul li a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #6a4335 !important
}

.sidebar-col ul li a:hover {
    color: #f7941d !important
}

.sidebar-col .tagcloud a {
    font-size: 13px !important;
    border: 1px #6a4335 solid;
    padding: 6px 15px;
    margin: 6px 0px;
    border-radius: 15px;
    line-height: 36px;
    color: #6a4335 !important
}

.sidebar-col .tagcloud a:hover {
    border: 1px #f7941d solid;
    color: #fff !important;
    background: #f7941d
}

.left-col .entry-content img {
    height: auto
}

.breadcrumb-row .breadcrumb {
    background-color: transparent !important;
    font-family: 'CenturyGothic' !important;
    color: #333 !important;
    font-weight: 600;
    padding: 15px 15px !important;
    margin-bottom: 0 !important
}

.breadcrumb a {
    color: #58585a !important
}

.breadcrumb a:hover {
    color: #f7941d !important
}

.inner-page-heding {
    padding: 20% 0 8% 0;
    text-align: center;
    position: relative;
    z-index: 99;
    color: #fff
}

.inner-page-heding h2 {
    color: #fff !important;
    font-style: italic
}

.inner-banner {
    position: relative
}

.inner-banner:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 2%, rgba(0, 0, 0, 0.3) 49%, rgba(0, 0, 0, 0.21) 64%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 2%, rgba(0, 0, 0, 0.3) 49%, rgba(0, 0, 0, 0.21) 64%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 2%, rgba(0, 0, 0, 0.3) 49%, rgba(0, 0, 0, 0.21) 64%, rgba(0, 0, 0, 0) 100%)
}

.left-col .entry-title a {
    color: #6a4335 !important;
    font-weight: 700;
    display: block
}

.left-col header {
    padding-bottom: 15px
}

.left-col .hentry.type-post .entry-meta {
    width: 100%;
    float: none;
    margin: 0;
    font-size: 13px;
    padding: 6px 0
}

.left-col .vcard.author {
    display: inline-block;
    margin-bottom: 0
}

.left-col .blog-content p {
    border-left: 3px #f7941d solid
}

.left-col .header h1 {
    font-size: 18px !important
}

.contact-details-left h4 {
    font-family: "Century Gothic" !important;
    color: #333 !important;
    font-weight: 900 !important;
    font-size: 22px !important
}

.contact-details-left h5 {
    font-size: 17px !important;
    padding: 12px 0
}

.contact-details-left ul li span {
    width: 31px;
    height: 32px;
    display: inline-block;
    text-align: center;
    line-height: 24px;
    color: #f7941d;
    font-size: 15px;
    border: 4px #f7941d double;
    margin-right: 7px
}

.contact-details-left ul li {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #6a4335 !important;
    font-size: 15px !important;
    margin-bottom: 10px
}

.contact-details-left ul li a {
    color: #6a4335 !important
}

.contact-details-left ul {
    padding: 12px 0
}

.opening_hours li {
    line-height: 36px;
    border-bottom: 1px #ddd dashed;
    margin: 0 !important
}

.contact-details-right {
    box-shadow: 0 0 50px 0 rgba(130, 128, 128, 0.25);
    padding: 45px;
    background: #fff
}

.contact-details-right .wpcf7-form-control-wrap {
    position: relative;
    display: inline-block;
    width: 48%;
    vertical-align: top;
    margin: 5px 6px
}

.contact-details-right input, .contact-details-right select {
    border: 1px #ddd solid;
    min-height: 48px;
    margin: 10px 5px !important;
    padding: 8px;
    background: #fdfdfd
}

.contact-details-left {
    padding-bottom: 80px
}

.contact-details-right input[type="radio"], .contact-details-right input[type="checkbox"] {
    width: 12px;
    height: 12px;
    display: inline-block;
    min-height: 12px;
    vertical-align: inherit;
    margin-right: 8px
}

.contact-details-right input[type="submit"] {
    width: 155px;
    background: #f89032;
    line-height: 28px;
    min-height: 50px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 15px;
    border: 1px #f89032 solid !important;
    font-family: 'CenturyGothic' !important;
    display: block;
    color: #fff;
    letter-spacing: 1px
}

.contact-details-right input[type="submit"]:hover {
    background: #6a4335;
    border: 1px #6a4335 solid !important;
    color: #fff !important
}

.contact-details-right h3 {
    text-align: center;
    font-size: 30px !important;
    font-weight: 700;
    padding-bottom: 30px
}

.contact-row {
    padding-bottom: 0px
}

.category_col .category-praesent {
    background: #f9f9f9;
    padding: 30px;
    margin-top: 30px
}

.archives-col .status-publish {
    background: #f9f9f9;
    padding: 30px;
    margin-top: 30px
}

.left-col .wp-paginate.wpp-blue-cta a, left-col .wp-paginate.wpp-blue-cta .current {
    background: #f99830;
    border: 2px solid #fff;
    color: #fff
}

.navbar-fixed-top {
    position: fixed !important
}

.about-content a {
    color: #fff;
    font-weight: 700
}

.woocommerce-products-header .page-description {
    display: none
}

.left-col .status-publish {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fbfbfb;
    padding: 15px
}

.blog-content {
    padding: 0 15px
}

.right-sidebar .widget-area {
    width: 100%;
    margin-right: 0
}

.right-sidebar .widget-area .widget a:not(.button) {
    text-decoration: none
}

.right-sidebar .widget_categories ul li::before {
    color: #f7941d !important;
    opacity: 1
}

.right-sidebar .widget_archive ul li::before {
    color: #f7941d !important;
    opacity: 1
}

.right-sidebar .widget_recent_entries ul li::before, .right-sidebar .widget_pages ul li::before {
    color: #f7941d !important;
    opacity: 1
}

.cat-links, .comments-link, .tags-links, .vcard.author {
    display: inline-block;
    padding-right: 15px
}

.left-col .navigation {
    text-align: center
}

.left-col .navigation .wp-paginate.wpp-blue-cta a, .left-col .navigation .wp-paginate.wpp-blue-cta .current {
    background: #6a4335;
    border: none;
    color: #fff;
    width: 35px;
    height: 35px;
    display: inline-block;
    line-height: 26px;
    border-radius: 50%
}

.left-col .navigation .wp-paginate.wpp-blue-cta a:hover, .left-col .navigation .wp-paginate.wpp-blue-cta .current:hover {
    background: #f7941d
}

.comments-col .comments-area {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0 !important
}

.comments-col .comment-reply-title {
    font-size: 26px !important;
    font-family: 'CenturyGothic' !important;
    color: #4a4849 !important;
    line-height: 38px !important;
    font-weight: 900
}

.comments-col p {
    padding: 0
}

.comments-col .comments-title {
    padding: 25px;
    border-bottom: none !important;
    font-size: 26px !important
}

.comments-col .comment-list {
    padding: 15px 25px !important;
    border: none
}

#main .storefront-sorting:nth-child(1) nav {
    display: none !important
}

#main .storefront-sorting:last-child .woocommerce-result-count, #main .storefront-sorting:last-child .woocommerce-ordering {
    display: none !important
}

.our_brochures-col ul li {
    display: inline-block;
    width: 22.1%;
    vertical-align: top;
    margin: 0 15px 35px 15px
}

.our_brochures-col ul li img {
    width: 100%
}

.our_brochures-col ul li h4 {
    font-family: 'CenturyGothic' !important;
    color: #4a4849 !important;
    font-size: 20px !important;
    font-weight: 700;
    text-align: center;
    padding: 10px 0;
    line-height: 28px !important
}

.inner-row .hentry {
    margin: 0px 0 30px 0
}

.measurement-row .measurement-col {
    padding: 30px 0
}

.measurement-img img {
    width: 100%
}

.measurement-content {
    background: #f7f7f7;
    padding: 30px
}

.measurement-content p {
    margin: 0;
    padding-bottom: 14px;
    font-size: 15px
}

.content-col h4 {
    font-family: 'CenturyGothic' !important;
    color: #4a4849 !important;
    line-height: 28px !important;
    font-size: 30px !important;
    padding-bottom: 20px
}

.content-col .wpcf7 form label {
    width: 48%;
    margin: 10px;
    font-family: 'CenturyGothic' !important;
    color: #4a4849 !important;
    font-size: 14px !important;
    font-weight: 700
}

.content-col .wpcf7 form label input.wpcf7-form-control {
    min-height: 50px;
    margin-top: 5px;
    background: #fbfbfb;
    border: 2px #ecebeb solid;
    box-shadow: none
}

.content-col .wpcf7 form label select.wpcf7-form-control {
    min-height: 50px;
    margin-top: 5px;
    background: #fbfbfb;
    border: 2px #ecebeb solid;
    box-shadow: none
}

.content-col .wpcf7 form .textarea-box {
    font-family: 'CenturyGothic' !important;
    color: #4a4849 !important;
    font-size: 14px !important;
    font-weight: 700;
    margin: 10px
}

.content-col .wpcf7 form .textarea-box textarea {
    min-height: 150px;
    margin-top: 5px;
    background: #fbfbfb;
    border: 2px #ecebeb solid;
    box-shadow: none
}

.content-col .wpcf7 form input[type=checkbox], .content-col .wpcf7 form input[type=radio] {
    width: 14px;
    height: 14px;
    vertical-align: top;
    border: 2px #666 solid !important;
    box-shadow: none;
    margin-right: 12px
}

.content-col .wpcf7 form input[type=submit] {
    background: #f89032;
    width: 160px;
    display: block;
    line-height: 30px !important;
    color: #fff;
    font-family: 'CenturyGothic';
    font-weight: 500;
    font-size: 15px;
    border-radius: 25px !important;
    text-align: center;
    margin-top: 7px;
    height: 52px;
    font-weight: 700;
    letter-spacing: 1px
}

.content-col .wpcf7 form input[type=submit]:hover {
    background: #6a4335;
    color: #fff !important
}

.about-inner-content {
    padding-top: 70px
}

.woocommerce-page .content-area .site-main .active .woocommerce-ordering, .woocommerce-page .content-area .site-main .active .woocommerce-result-count {
    display: none
}

.site-main ul.products.columns-4 li.product {
    text-align: left;
    margin-right: 2%
}

.site-main ul.products li.product img {
    border: 1px #d1d2d4 solid;
    margin-bottom: 12px;
    min-height: 220px;
    margin-left: 0;
    margin-right: 0;
    width: 100%
}

.product-list ul.products li.product .woocommerce-loop-product__title, .product-list ul.products li.product h2, .product-list ul.products li.product h3 {
    font-size: 15px !important;
    line-height: 22px !important;
    font-weight: 900 !important;
    margin-bottom: 5px !important
}

.product-list ul.products li.product .button {
    display: none
}

.product-list ul.products li .price {
    font-size: 16px !important;
    line-height: 30px !important;
    font-weight: 600 !important;
    font-family: 'CenturyGothic';
    color: #181818;
    margin-bottom: 25px
}

.product-list ul.products li .onsale {
    display: none
}

.product-list .storefront-sorting {
    margin-bottom: 55px;
    text-align: right !important;
    font-family: 'CenturyGothic';
    font-weight: 500;
    font-size: 14px
}

.product-list .storefront-sorting .woocommerce-ordering {
    display: inline-block;
    float: right;
    border: 1px #9f9fa1 solid;
    line-height: 15px;
    padding: 0 7px;
    border-radius: 30px
}

.product-list .storefront-sorting select {
    width: auto;
    font-size: 15px;
    height: 35px
}

.product-list .storefront-sorting .woocommerce-result-count {
    display: inline-block;
    float: none;
    padding-right: 12px;
    font-weight: 600;
    font-size: 16px
}

.site-main ul.products.columns-4 li.product {
    width: 23% !important;
    margin: 0 1% !important
}

.product-list .storefront-sorting select {
    width: auto;
    font-size: 15px;
    height: 35px;
    border-radius: 15px
}

.product-list .storefront-sorting.active {
    margin-bottom: 25px
}

.product-list .storefront-sorting .woocommerce-pagination {
    float: none;
    border: 0;
    clear: none;
    padding: 0;
    margin-bottom: 0
}

.product-list .pagination .page-numbers li .page-numbers, .product-list .woocommerce-pagination .page-numbers li .page-numbers {
    border-left-width: 0;
    display: block;
    padding: 0;
    width: 36px;
    height: 36px;
    line-height: 34px;
    text-align: center;
    font-family: 'CenturyGothic';
    font-weight: 700;
    font-size: 14px;
    border-radius: 50%;
    border: 2px #a8a9ad solid
}

.product-list .pagination .page-numbers li .page-numbers.current, .product-list .woocommerce-pagination .page-numbers li .page-numbers.current {
    background: #f89032;
    border: 2px #f89032 solid;
    color: #fff
}

.product-list .pagination .page-numbers li, .product-list .woocommerce-pagination .page-numbers li {
    margin: 0 3px
}

.product-list .page-description {
    border-top: 1px #a8a9ad solid;
    padding-top: 20px
}

.product-list-col .ui-accordion .ui-accordion-icons {
    padding-left: 0;
    background: transparent;
    border: none;
    border-bottom: 1px #bcbdc1 solid;
    font-size: 22px !important;
    line-height: 36px !important;
    color: #bcbdc1 !important;
    padding: 9px 0;
    border-radius: 0
}

.widget_recent_entries ul li, .widget_pages ul li, .widget_categories ul li, .widget_archive ul li, .widget_recent_comments ul li, .widget_nav_menu ul li, .widget_links ul li, .widget_product_categories ul li, .widget_layered_nav ul li, .widget_layered_nav_filters ul li {
    font-size: 20px;
    font-family: 'CenturyGothic';
    font-weight: 700;
    padding-left: 0;
    color: #bcbdc1 !important;
    margin-bottom: 9px
}

.widget_recent_entries ul li a:hover, .widget_pages ul li a:hover, .widget_categories ul li a:hover, .widget_archive ul li a:hover, .widget_recent_comments ul li a:hover, .widget_nav_menu ul li a:hover, .widget_links ul li a:hover, .widget_product_categories ul li a:hover, .widget_layered_nav ul li a:hover, .widget_layered_nav_filters ul li a:hover {
    color: #f89032 !important
}

.widget_recent_entries ul li::before, .widget_pages ul li::before, .widget_categories ul li::before, .widget_archive ul li::before, .widget_recent_comments ul li::before, .widget_nav_menu ul li::before, .widget_links ul li::before, .widget_product_categories ul li::before, .widget_layered_nav ul li::before, .widget_layered_nav_filters ul li::before {
    width: 2px;
    height: 30px;
    background: #bcbdc0;
    left: 9px !important;
    content: "";
    display: block;
    margin: 0 12px 0 0 !important
}

.product-list-col .ui-accordion .ui-accordion-icons a {
    color: #bcbdc1
}

.product-list-col .ui-accordion .ui-accordion-header .ui-accordion-header-icon {
    right: .5em !important;
    left: auto
}

.product-list-col .ui-accordion .ui-accordion-content {
    border: none;
    padding: 15px 12px
}

.product-list-col .ui-state-active a {
    color: #231f20 !important
}

.widget_layered_nav .chosen::before {
    color: #f99830 !important;
    opacity: 1;
    width: 0
}

.widget_layered_nav .chosen a {
    padding-left: 15px;
    color: #f99830 !important
}

.woocommerce-breadcrumb .col-full {
    max-width: 100% !important;
    padding: 0;
    font-size: 20px;
    font-family: 'CenturyGothic';
    font-weight: 700;
    color: #000003
}

.product-list {
    margin-top: -82px
}

.product-list-col .widget_custom_html {
    margin: 40px 0 0px 0 !important
}

.product-list-col .widget_custom_html h5 {
    font-family: 'CenturyGothic';
    font-size: 22px !important;
    line-height: 36px !important;
    color: #bcbdc1 !important;
    position: relative;
    font-weight: 600
}

.product-list-col .widget_custom_html h5:before {
    position: absolute;
    content: "";
    width: 62px;
    height: 2px;
    background: #f89032;
    left: 0;
    content: "";
    display: block;
    bottom: 0
}

.product_title {
    position: relative;
    padding-bottom: 8px;
    color: #57585a
}

.product_title:before {
    position: absolute;
    content: "";
    width: 62px;
    height: 2px;
    background: #f89032;
    left: 0;
    content: "";
    display: block;
    bottom: 0
}

.single-product div.product p.price {
    margin: 15px 0;
    font-size: 32px;
    font-family: 'CenturyGothic' !important;
    font-weight: 700;
    color: #231f20;
    letter-spacing: 1px
}

.single-product .woocommerce-breadcrumb .storefront-breadcrumb {
    margin: 0
}

.single-product .prev_next_buttons {
    line-height: 40px;
    margin-bottom: 0px;
    text-align: right;
    position: absolute;
    right: 0;
    top: 0
}

.single-product .prev_next_buttons a {
    width: 38px;
    height: 38px;
    font-size: 24px;
    line-height: 34px;
    color: #bcbdc1;
    border: 2px #bcbdc1 solid;
    border-radius: 50%;
    text-align: center;
    margin-top: -50px
}

.single-product .variations .label {
    color: #222;
    font-size: 15px;
    text-align: left;
    font-family: 'CenturyGothic';
    margin-bottom: 6px
}

.tawcvs-swatches .swatch-label {
    background-color: #f1f1f1;
    border: 2px #3f3b3c solid
}

.single-product .variations .label label {
    font-weight: 600
}

.single-product .variations .tawcvs-swatches .swatch {
    border-radius: 0;
    width: 35px;
    height: 35px
}

.single-product div.product {
    padding-top: 40px
}

.single-product div.product .woocommerce-product-gallery .flex-viewport {
    border: 1px #ddd solid
}

.storefront-full-width-content.single-product div.product .woocommerce-product-gallery {
    position: relative
}

.woo-wishlist {
    position: absolute;
    z-index: 999;
    left: 10px;
    text-align: center
}

.woo-wishlist a.add_to_wishlist {
    color: #f99830;
    width: 38px;
    height: 38px;
    border: 2px #ddd solid;
    display: block;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
    line-height: 36px
}

.woo-wishlist a.add_to_wishlist i {
    margin: 0px
}

.summary .yith-wcwl-add-to-wishlist {
    display: none
}

.summary .sku_wrapper {
    display: none !important
}

.summary .posted_in {
    font-size: 18px;
    font-family: 'CenturyGothic'
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
    border: 1px #ddd  solid
}

.widget_archive ul .children li::before {
    margin: 0px !important
}

.single-product div.product .variations_button {
    padding-top: 0
}

.single-product div.product form.cart .quantity {
    height: 50px;
    margin: 0;
    padding: 0;
    border: 1px #d1d2d4 solid;
    margin-right: 30px
}

.quantity {
    position: relative;
    display: inline-block
}

.woocommerce .quantity .minus, .woocommerce-page .quantity .minus {
    position: absolute;
    text-align: center;
    line-height: 40px;
    font-size: 22px;
    height: 50px;
    background-color: #d1d2d4;
    color: #848484;
    width: 30px;
    outline: 0px;
    border: none;
    left: 0;
    text-indent: 0px
}

.woocommerce .quantity .minus:hover, .woocommerce-page .quantity .minus:hover {
    background-color: #f7941e;
    color: #fff
}

.woocommerce .quantity .plus, .woocommerce-page .quantity .plus {
    position: absolute;
    text-align: center;
    line-height: 40px;
    font-size: 22px;
    height: 50px;
    background-color: #d1d2d4;
    color: #848484;
    width: 30px;
    outline: 0px;
    border: none;
    text-indent: 3px
}

.woocommerce .quantity .plus:hover, .woocommerce-page .quantity .plus:hover {
    background-color: #f7941e;
    color: #fff
}

.woocommerce .quantity input.qty, .woocommerce-page .quantity input.qty {
    width: 120px;
    height: 50px;
    float: left;
    padding: 0;
    margin: 0;
    text-align: center;
    border: none;
    border-right: 0;
    font-weight: 700;
    border-radius: 0;
    background: transparent;
    font-size: 14px;
    text-indent: 15px;
    font-family: 'CenturyGothic'
}

.single-product div.product .variations_button button.alt {
    width: 200px;
    height: 50px;
    text-transform: uppercase;
    font-size: 18px;
    background: #f7941e;
    line-height: 28px
}

.single-product div.product .variations_button button.alt:hover {
    background: #7b402e
}

.storefront-full-width-content.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
    width: 21.95%;
    float: left;
    margin-right: 18px;
    margin-bottom: 0
}

.storefront-full-width-content.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:last-child {
    margin-right: 0px
}

.storefront-full-width-content .woocommerce-tabs ul.tabs {
    width: 100%;
    margin-right: 0
}

.woocommerce-tabs ul.tabs li {
    display: inline-block;
    border-bottom: none
}

.storefront-full-width-content .woocommerce-tabs .panel {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0;
    padding: 15px;
    border: 1px #f5f5f5 solid;
    border-radius: 0
}

.storefront-full-width-content .woocommerce-tabs .panel h2 {
    font-size: 20px !important
}

.woocommerce-tabs ul.tabs li a {
    padding: 8px 20px;
    display: block;
    font-size: 17px;
    font-family: 'CenturyGothic';
    font-weight: 600;
    color: #c7bec1
}

.woocommerce-tabs ul.tabs li.active::after {
    right: 3px;
    color: #f7941e;
    display: none
}

.woocommerce-product-gallery__wrapper #product-thumb-carousel .item img {
    border: 1px #ddd solid
}

.woocommerce-product-gallery__wrapper .woocommerce-product-gallery__image {
    border: 1px #ddd solid
}

#product-thumb-carousel {
    margin-top: 25px
}

.woocommerce-product-gallery__wrapper #product-thumb-carousel .owl-nav.disabled {
    display: block
}

.product-gallery-thumbnail .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    left: 8px;
    color: #b7b8bb;
    padding: 3px 5px;
    font-size: 20px;
    line-height: 1em;
    border: 2px #b7b8bb solid;
    border-radius: 0px;
    margin-top: -12px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 15px;
    border-radius: 50%;
    font-size: 15px
}

.product-gallery-thumbnail .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    right: 8px;
    color: #b7b8bb;
    padding: 3px 5px;
    font-size: 20px;
    line-height: 1em;
    border: 2px #b7b8bb solid;
    border-radius: 0px;
    margin-top: -12px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 15px;
    border-radius: 50%;
    font-size: 15px
}

.product-gallery-big .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    left: 12px;
    color: #b7b8bb;
    padding: 3px 5px;
    font-size: 20px;
    line-height: 1em;
    border: 2px #b7b8bb solid;
    border-radius: 0px;
    margin-top: -12px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%
}

.product-gallery-big .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    right: 12px;
    color: #b7b8bb;
    padding: 3px 5px;
    font-size: 20px;
    line-height: 1em;
    border: 2px #b7b8bb solid;
    border-radius: 0px;
    margin-top: -12px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    text-indent: 2px
}

.product-gallery-big .owl-nav .owl-next:hover, .product-gallery-big .owl-nav .owl-prev:hover {
    border: 2px #f6941d solid;
    background: #f6941d;
    color: #fff
}

.product-gallery-thumbnail .owl-nav .owl-next:hover, .product-gallery-thumbnail .owl-nav .owl-prev:hover {
    border: 2px #f6941d solid;
    background: #f6941d;
    color: #fff
}

.product-gallery-thumbnail img, .product-gallery-big img {
    border: 1px #e2e2e4 solid
}

.tobi-overlay {
    z-index: 9999 !important
}

.product-gallery-thumbnail {
    margin-top: 20px
}

.tobi__zoom-icon {
    background: transparent !important;
    bottom: 12px !important;
    color: transparent !important;
    border: 2px #b7b8bb solid;
    right: 12px !important;
    width: 35px !important;
    height: 35px !important;
    text-align: center;
    line-height: 24px !important;
    border-radius: 50%
}

.tobi__zoom-icon:before {
    content: "\f065";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #bcbdc0;
    font-size: 18px;
    padding-right: 0;
    position: absolute;
    top: 4px;
    left: 4px;
    margin: 0 auto;
    text-align: center;
    width: 25px;
    height: 26px;
    border-radius: 50%
}

.tobi-overlay button {
    border: 2px #fff solid !important;
    color: #fff !important;
    line-height: 18px !important;
    font-size: 26px !important;
    border-radius: 50%;
    vertical-align: top
}

.woocommerce-tabs ul.tabs li.active::before {
    content: "";
    display: block;
    position: absolute;
    background: #f7941e;
    width: 100%;
    height: 3px;
    top: -2px;
    right: 0
}

.custom-product-cats .custom-product-title, .custom-product-cats .custom-product-cat-child {
    padding-left: 0;
    background: transparent;
    border: none;
    border-bottom: 1px #bcbdc1 solid;
    font-size: 22px !important;
    line-height: 36px !important;
    color: #bcbdc1 !important;
    padding: 9px 0;
    border-radius: 0
}

.custom-product-cats .custom-product-title a {
    color: #231f20 !important
}

.custom-product-cats .custom-product-cat-child {
    padding-left: 15px
}

.custom-product-cats .custom-product-title a, .custom-product-cats .custom-product-cat-child a {
    color: #bcbdc1;
    font-family: 'CenturyGothic' !important;
    font-weight: 900
}

.custom-product-cats .custom-product-title a:hover, .custom-product-cats .custom-product-cat-child a:hover {
    color: #f99830
}

.prev_next_buttons a[rel="prev"]:hover, .prev_next_buttons a[rel="next"]:hover {
    background: #f7941e;
    border: 2px #f7941e solid;
    color: #fff
}

.storefront-full-width-content.single-product div.product .summary {
    margin-bottom: 0
}

.tawcvs-swatches .swatch-color.selected:before {
    top: 10px;
    left: 14px
}

a.reset_variations {
    margin-left: 4px;
    color: #f7941e
}

.woocommerce-variation-price .price {
    font-size: 22px;
    font-family: 'CenturyGothic' !important;
    font-weight: 700;
    color: #231f20;
    letter-spacing: 1px;
    margin-bottom: 0 !important
}

.single-product div.product .woocommerce-product-gallery img {
    margin: 0 auto
}

.related h2 {
    text-align: left !important;
    padding-bottom: 20px
}

#related-slider .pro-img {
    padding: 0px;
    margin-bottom: 20px
}

#related-slider .owl-nav .owl-prev {
    position: absolute;
    top: 28%;
    width: 24px;
    height: 48px;
    left: 3px;
    font-size: 36px;
    line-height: 48px;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.6);
    z-index: 999;
    text-indent: 2px
}

#related-slider  .owl-nav .owl-prev:hover {
    background: rgba(247, 148, 30, 0.8);
    color: #fff
}

#related-slider .owl-nav .owl-next {
    position: absolute;
    top: 28%;
    width: 24px;
    height: 48px;
    right: 3px;
    font-size: 36px;
    line-height: 48px;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.6);
    z-index: 999;
    text-indent: 4px
}

#related-slider  .owl-nav .owl-next:hover {
    background: rgba(247, 148, 30, 0.8);
    color: #fff
}

.pro-img {
    text-align: center
}

table.cart td.product-quantity .qty {
    padding: 10px;
    max-width: 110px !important;
    border: 1px #ddd solid;
    width: 120px !important
}

.wc-proceed-to-checkout .button {
    background: #f7941e;
    color: #fff !important
}

.cart-collaterals h2 {
    padding-bottom: 20px
}

.coupon {
    width: 35%
}

.coupon input {
    display: inline-block;
    width: 242px !important;
    margin: 0;
    min-height: 48px;
    border: 1px #ddd solid;
    box-shadow: none
}

.coupon button {
    background: #f7941e;
    min-height: 48px;
    border: 1px #f7941e solid;
    color: #fff !important;
    font-family: 'CenturyGothic' !important;
    font-weight: 700;
    letter-spacing: 1px
}

.coupon button:hover {
    background: #7c402e;
    border: 1px #7c402e solid;
    color: #fff !important
}

.widget-area .widget_yith_wc_category_accordion ul li a {
    font-family: 'CenturyGothic' !important;
    font-weight: 700;
    font-size: 22px !important;
    line-height: 36px !important;
    color: #bcbdc1 !important;
    padding: 9px 0;
    border-radius: 0
}

.widget_yith_wc_category_accordion ul.ywcca_category_accordion_widget > li {
    border-bottom: none
}

.widget_yith_wc_category_accordion ul.ywcca_category_accordion_widget li i.icon-plus {
    right: 0;
    float: right;
    position: relative;
    background: none
}

.widget_yith_wc_category_accordion ul.ywcca_category_accordion_widget li.closed:before {
    content: "\f0da";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 14px;
    padding-right: 0.5em;
    top: 18px;
    right: 0;
    float: right;
    line-height: 32px;
    cursor: pointer;
    width: 40px;
    text-align: center
}

.widget_yith_wc_category_accordion ul.ywcca_category_accordion_widget li i.icon-minus {
    right: 0;
    float: right;
    position: relative;
    background: none
}

.widget_yith_wc_category_accordion ul.ywcca_category_accordion_widget li.opened:before {
    content: "\f0d7";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 14px;
    padding-right: 0.5em;
    top: 18px;
    right: 0;
    float: right;
    line-height: 28px;
    cursor: pointer;
    width: 40px;
    text-align: center
}

ul.mtree.default li {
    position: relative
}

ul.mtree.default li.mtree-node:before {
    float: left;
    margin-left: 0;
    margin-top: 0;
    color: #777;
    position: absolute;
    top: 30px;
    right: 0;
    width: 14px;
    height: 14px;
    left: auto;
    line-height: 10px
}

.widget_yith_wc_category_accordion ul li:not(.cat-parent), .widget_yith_wc_category_accordion ul li:not(.opened) {
    padding: 0;
    border: none
}

.widget-area .widget_yith_wc_category_accordion ul li a {
    font-size: 22px !important;
    font-family: 'CenturyGothic' !important;
    font-weight: 700 !important;
    padding-left: 0 !important;
    color: #bcbdc1 !important;
    margin-bottom: 9px !important
}

.widget_yith_wc_category_accordion ul.children li:before {
    width: 2px;
    height: 27px;
    background: #bcbdc0;
    left: 9px !important;
    content: "";
    display: block;
    margin: 0 12px 0 0 !important;
    float: left;
    top: 0px
}

.widget_yith_wc_category_accordion ul.children li.closed:before {
    background: none;
    margin: 0 !important
}

.widget_yith_wc_category_accordion ul.children li.opened:before {
    background: none;
    margin: 0 !important
}

.widget_yith_wc_category_accordion ul.children li a {
    font-size: 20px !important;
    color: #727272 !important;
    padding: 0 !important;
    line-height: 28px !important
}

.widget_yith_wc_category_accordion ul.children {
    padding: 15px 0 !important
}

.widget_yith_wc_category_accordion ul li {
    margin-bottom: 8px;
    text-transform: capitalize
}

.widget-area .widget_yith_wc_category_accordion ul li.opened a {
    color: #231f20 !important
}

.widget-area .widget_yith_wc_category_accordion ul li .children li a {
    color: #bcbdc1 !important
}

.widget-area .widget_yith_wc_category_accordion ul li .children li a:hover {
    color: #f89032 !important
}

.widget-area .widget_yith_wc_category_accordion ul li.children li.opened a {
    color: #231f20 !important
}

.widget-area .widget_yith_wc_category_accordion ul.children li.opened:before {
    margin: 0 !important
}

.widget-area .widget_yith_wc_category_accordion ul.children li.current-cat a {
    color: #f89032 !important
}

.cat-item-16 {
    display: none
}

.woocommerce-product-details__short-description img {
    width: 180px;
    margin-bottom: 15px
}

.product-list-col .ui-accordion .ui-accordion-header-active {
    border-bottom: none
}

.widget_yith_wc_category_accordion ul.children li.closed, .widget_yith_wc_category_accordion ul.children li.opened {
    margin-left: 22px
}

.prev_next_buttons a[rel="prev"], .prev_next_buttons a[rel="next"] {
    display: block
}

.prev_next_buttons a[rel="prev"] {
    float: right
}

.prev_next_buttons a[rel="next"] {
    float: none;
    position: relative;
    right: 45px
}

.prev_next_buttons::after {
    content: '';
    display: block;
    clear: both
}

.single-product #woocommerce-sidebar {
    display: none
}

.single-product #woocommerce-sidebar {
    display: none
}

a.button.product_type_variable.add_to_cart_button {
    display: none
}

.tax-product_cat .woo-wishlist, .post-type-archive-product .woo-wishlist {
    display: none
}

.onsale {
    display: none
}

#customization-header .header {
    padding: 0;
    background: #f7941e
}

#customization-header .header .logo img {
    width: 100%
}

#customization-header .header .logo {
    width: 120px;
    background: #fff;
    padding: 10px 25px
}

#customization-header .header-top-left, #customization-header .header-top-right {
    margin-top: 23px
}

#customization-header .cart {
    padding: 5px 15px;
    background: rgba(123, 64, 46, .2);
    border-radius: 2px;
    position: relative;
    width: 30px;
    height: 30px;
    transition: .5s all ease-in-out;
    -webkit-transition: .5s all ease-in-out
}

#customization-header .header-top-right ul li a:hover {
    color: #7b402e !important
}

#customization-header .cart:hover {
    background: rgba(123, 64, 46, .6);
    color: #fff !important
}

#customization-header .cart:hover i {
    color: #fff !important
}

#customization-header .header-top-right ul li:last-child {
    position: relative
}

#customization-header .header-top-right ul li:last-child span {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ef4e4e;
    color: #fff;
    padding: 0;
    margin: 0;
    right: -10px;
    top: -10px;
    text-align: center;
    z-index: 99;
    font-size: 12px;
    line-height: 20px
}

#customization-header .header-top-right ul li:last-child a.cart i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto
}

#custom-design-area {
    width: 100%;
    /*height: 100%;*/
    background: #ebeced
}

#custom-design-area aside {
    float: left;
    width: 120px;
    background: #f7941e;
   /* height: 100%;*/
    overflow: hidden;
}

#custom-design-area .design-area {
    width: 75%;
    float: right;
    padding: 60px;
   /* height: 100%;*/
    position: relative
}

#custom-design-area .customize {
    width: 80%;
    background: #000;
    box-shadow: 0 0 6px rgba(0, 0, 0, .1);
    height: 90%;
    overflow: hidden;
    padding: 0 0px;
    position: relative;
}

#custom-design-area #live-view {
    height: 100%
}

img.shadow-left-sleeve, img.shadow-right-sleeve, .shadow, .drawing  + img {
    width: 100%;
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%)
}

#custom-design-area #live-view #item {
    position: relative;
    height: 100%
}

.index5 {
    z-index: 5
}

.index1 {
    z-index: 1
}

.index3 {
    z-index: 3
}

.index1 {
    z-index: 1
}

.customize-content {
   /* height: 100%;*/
    width: 20%;
    background:#737373;
    position: absolute;
   /* left:98px*/
}

#custom-design-area  aside ul li:first-child a img {
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out
}

#custom-design-area  aside ul li:first-child:hover a img {
    filter: brightness(200%)
}

.customization-point {
     overflow-y:scroll;
}

.customization-point ul {
    text-align: center
}

.customization-point ul li a {
    color: rgba(0, 0, 0, .75);
    font-size: 12px;
    text-transform: uppercase;
    padding: 15px 8px;
    display: block;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out
}

.customization-point ul li a i {
    display: block;
    font-size: 22px;
    margin-bottom: 10px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out
}
.customization-point ul li a:focus{
   outline: none; 
}

.customization-point ul li a:hover, .customization-point ul li a:hover i {
    color: rgba(0,0,0,.5);
    outline: none;
}

.customization-point ul li.active a, .customization-point ul li.active a i {
    background: #737373;
    color: rgba(255, 255, 255, 1);
    outline: none;
}

.customize-content {
    padding: 10px;
    overflow: hidden;
    padding-right: 0;
    border-right: 2px solid #f7941e;
}

.customize-content .content {
    padding: 20px 0;
    overflow-y: scroll;
    height: 100%;
    margin-right: -17px;
    overflow-x: hidden;
    display: none
}

.customize-content .content ul {
    text-align: left;
    position: relative;
}

.customize-content .content ul li {
    width: 48%;
    margin: 10px 0;
    display: inline-block;
    vertical-align: top;
    padding:0 2px;
}

.customize-content .content ul li span.title {
    display: block;
    text-align: center;
    color:  rgba(255, 255, 255, .9);
    font-size: 12px;
    text-transform: uppercase;
    margin: 10px 0;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out
}

.customize-content .content ul li a {
   display: block;
    padding: 10px 23px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    border-radius: 3px;
    font-size: 15px;
}

.customize-content .content ul li a:hover span.title {
    color: #fff;
}

.customize-content .content ul li a:hover, .customize-content .content ul li.active a {
    background: rgba(255, 255, 255, .1);
}

.customize-content .content ul li.active a span.title {
    color: rgba(255, 255, 255, 1)
}

.right-side-bar {
    position: absolute;
    right: 0;
    height: 100%;
    width: 20%;
    top: 0;
    padding-right: 40px;
    padding-top: 60px;
    padding-left: 40px
}

.right-side-bar .price-area {
    padding: 10px 0px;
    text-align: center;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1)
}

.right-side-bar .price-area span {
    font-size: 20px
}

.right-side-bar .price-area span.price {
    color: #f7941e;
    font-weight: bold;
    font-size: 22px
}

.cart-btn {
    background: #f89032;
    width: 100%;
    display: inline-block;
    line-height: 50px;
    color: #fff;
    font-family: 'CenturyGothic' !important;
    font-weight: 600;
    font-size: 12px;
    border-radius: 25px;
    text-align: center;
    display: block;
    margin-top: 20px
}

.cart-btn:hover {
    background: #7b402e;
    color: #fff
}

.customize-content .cross {
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 99999;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out
}

.customize-content .cross:hover {
    filter: brightness(4)
}

.zoom {
    position: fixed;
    top: calc(100vh - 140px);
    right: 10px;
    background: #3f4652;
    color: #ebeced;
    border-radius: 2px;
    padding: 5px 14px;
    transform: translateY(-100%)
}

.zoom span {
    float: left;
    margin-top: 9px;
    margin-right: 5px
}

.zoom [data-range="helper"] {
    position: relative;
    display: inline-block
}

.zoom input[type="range"] {
    width: 120px;
    bottom: -2px
}

.zoom input[type="range"]:after {
    content: attr(data-value);
    position: absolute;
    left: calc(100% + 10px);
    top: 3px;
    font-size: 14px;
    font-weight: normal;
    color: #eee
}

.customize-content .content.customize-content-show {
    display: block;
    position: relative;
}

.content .overview {
    width: 100% !important
}

.color-picker-container .colorpicker-component {
    text-align: left
}

.color-picker-container .colorpicker-component {
    width: 100% !important
}

.color-picker-container .colorpicker-component span, .color-picker-container .colorpicker-component input {
    display: inline-block;
    vertical-align: middle;
    float: left;
    margin: 0 5px
}

.color-picker-container .colorpicker-component input,  .customize-content .content ul.name-list li input{
    width: 65%;
    border-radius: 25px !important;
    text-align: left;
    background: rgba(0, 0, 0, .2);
    color: rgba(255, 255, 255, .5);
    border: 1px solid rgba(255, 255, 255, .2)
}

.color-picker-container .colorpicker-component span {
    color: rgba(255, 255, 255, .5);
    font-size: 12px;
    line-height: 35px
}

.color-picker-container .colorpicker-component span.color-indicator {
    width: 35px;
    height: 35px;
    border: 2px solid rgba(255, 255, 255, .2);
    padding: 0;
    border-radius: 50% !important
}

.colorpicker-component {
    margin-bottom: 10px
}

.disabled, .disabled a {
    cursor: not-allowed
}

.disabled a:hover, .disabled a:hover i {
    color: rgba(0, 0, 0, .4) !important
}

.back {
    opacity: 0
}

.back a {
    color: rgba(255, 255, 255, .5);
}

.back a:hover, .back a:focus {
    color: rgba(0, 0, 0, .9)
}

.color-picker-container {
    display: none
}

#popups {
    background: #f7941e;
    padding: 5px;
    position: absolute;
    margin: 0 auto;
    width: 500px;
    z-index: 99999999;
    left: 50%;
    transform: translateX(-50%);
    top: -100%;
    opacity: 0;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out
}

.popoverlay {
    position: fixed;
    z-index: 9999999;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none
}

#popups .popupbody {
    background: #fff;
    min-height: 80px;
    position: relative;
    padding: 0 10px
}

#popups .popupbody p {
    font-size: 18px;
    color: #000;
    margin-bottom: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 15px
}

#popups .close {
    z-index: 99999;
    background: #f7941e;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    right: -10px;
    top: -10px
}

#popups .close img {
    color: #000;
    display: block;
    margin: 10px auto
}

#preloader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999999;
    height: 100%
}

#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../images/loader.gif);
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px
}


/* *** 6.9.2018 *** */

.content .overview{
    width: 100%
}

.color-picker-container.cuscolorpicker{
    position: relative;
    width: 100%;
    top: 0px;
    margin-top: 0 !important
}
.colorpicker:before, .colorpicker:after{
    display: none !important;
}


.custom-drawing {
   position: absolute;
    top: 150px;
    left: 100px;
    z-index: 10;
    width: 820px;
    height: 465px;
}


.custom-drawing:hover {
   border: 2px dashed #929292;
}
.custom-drawing canvas{
    width: 100% !important;
   
  
}
/*.canvas-container{
    width: 100% !important;
    height: 100% !important
}*/


.customize-content .content ul.logo-list li a, .customize-content .content ul.logo-list-back li a{
    background: rgba(0,0,0,.09);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;

}
.customize-content .content ul.logo-list li a:hover, .customize-content .content ul.logo-list-back li a:hover,  .customize-content .content ul.logo-list li.active a, .customize-content .content ul.logo-list-back li.active a{
     background: rgba(255,255,255,.1);
}
.customize-content .content ul.logo-list li, .customize-content .content ul.logo-list-back li{
        margin: 2px 0;
}

.edittabdiv{
    position: absolute !important;
    right: 20px;
    top: 36px;
    z-index: 99999;
}


.customize-content .content ul.name-list li input{
  width: 85%;
  height: 42px;
}
.customize-content .content ul.name-list li{
    width: 100%
}

.customize-content .content ul.name-list li #add-text, .customize-content .content ul.name-list li #add-text-back{
        border-radius: 50%;
    width: 35px;
    height: 35px;
}

.form-control{
    height: 35px;
}

.customize-content .content ul.name-list li input:focus{
    background: #fff;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.customize-content .content ul.name-list li #cp-font-color{
    width: 100%;
}
.customize-content .content ul.name-list li #cp-font-color input{
    display: inline-block;
}
.customize-content .content ul.name-list li #cp-font-color .color-select{
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: inline-block;
    border: 2px solid rgba(255, 255, 255, .2);
}
/*
.zoom{
    display: none;
}*/

/* *** 12.9.2018 *** */

.customize-content .cross img{
    filter: brightness(10);
    opacity: .6;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}
.customize-content .cross:hover img{
 opacity: .9;

}

.content input{
    width: 83%;
    border-radius: 25px !important;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.77) !important;
    color: #404040 !important;
    border: 1px solid rgba(255, 255, 255, 0.26) !important;
    display: inline-block;
    vertical-align: middle;
    height: 42px;
    box-shadow: unset !important;
    transition:all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;

}

.content input:focus{
     background-color: rgba(255, 255, 255, 1) !important;
}
.content input + div{
        width: 35px;
    height: 35px;
    border: 2px solid rgba(255,255,255,.2);
    padding: 0;
    border-radius: 50% !important;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px
}

.content .color-picker-text{
    display: block;
    margin:8px 0;
    color: #fff;
    padding-left: 15px;
}

.content .all-color-data{
    margin-bottom: 15px
}

#colorPick{
        z-index: 999999999;
        background: rgba(0, 0, 0, 0.78) !important;
        margin-left: 15px !important
}

.uploadimgsec, .uploadimgsec-back, .leftSleeveLogo, .rightSleeveLogo{

    margin-top: 20px;
    width: 85%;
    border-radius: 25px !important;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.77) !important;
    color: #404040 !important;
    border: 1px solid rgba(255, 255, 255, 0.26) !important;
    display: inline-block;
    vertical-align: middle;
    height: 42px;
    box-shadow: unset !important;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
     position: relative;
    text-indent: 15px;
    line-height: 42px;
    margin-bottom: 20px
}
.uploadimgsec input, .uploadimgsec-back input, .leftSleeveLogo input, .rightSleeveLogo input{
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%
}

.custom-logo-list li a, .custom-logo-list-back li a{
    background:rgba(0,0,0,.09);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    text-align: center;
}

.custom-logo-list li a:hover, .custom-logo-list li.active a, .custom-logo-list-back li a:hover, .custom-logo-list-back li.active a{
     background:rgba(255,255,255,.1) !important;
}
.custom-logo-list li a img, .custom-logo-list-back li a img{
    display: inline-block;
}

/* **** 14.9.2018 **** */

.customization-point ul li a svg{
    
    display: block;
    margin:0 auto 5px auto;
        width: 26px !important;
    height: 26px !important;

}
.customization-point ul li a svg path{

    fill:rgba(0, 0, 0, 1) !important;
    fill-opacity:.7 !important;
   transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.customization-point ul li a:hover svg path{

     fill-opacity:.4 !important;
}

.customization-point ul li.active a svg path{
  fill:rgba(255, 255, 255, 1) !important;
  fill-opacity:1 !important;

}

/*.description-pop{
    display: none
}*/
/*.customize-content .content ul li{
    position: relative;
}*/

.description-pop{

    position: absolute;
    background: #000;
    padding: 50px;
    width: 40%;
   
    z-index: 999999

}
.description-pop p{
    color: #9c9c9c;
}
.description-pop h5{
    text-align: center;
    color: #9c9c9c;
}

.customize-content input:placeholder{
    color: #404040 !important;
}
.customize-content input::-webkit-input-placeholder{
    color: #404040 !important;
}

.customize-content input::-moz-placeholder{
    color: #404040 !important;
}
.customize-content input:-ms-input-placeholder{
    color: #404040 !important;
}

.customize-content input::-o-input-placeholder{
    color: #404040 !important;
}

#font-family, #font-family-back {
    font-family: Helvetica;
    width: 85%;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.77) !important;
    color: #404040  !important;
    border: 1px solid rgba(255, 255, 255, 0.26) !important;
    height: 42px;
    text-align: left;
    display: inline-block;
    position: relative;
        padding-left: 15px;

}

#font-family i, #font-family-back i{
    display: block;
    position: absolute;
    right: 15px;
       top: 14px;
}

.customize-content .content ul.dropdown-menu li {
    margin: 0
}

.customize-content .content ul.dropdown-menu li a{
    font-size: 18px;
}

/*.dropdown-menu{
    top: 76% !important;
}*/

.text-preview span{
    font-family: impact;
    font-size:22px;
    color: #fff;
}

.customize-content .content ul.name-list li.text-preview{
    display: none;
}




#drawingArea, #drawingArea-back, #leftSleeve, #rightSleeve{
       position: absolute;
    top: 50%;
    left: 0px;
   width: 523px;
    height: 616px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
#drawingArea, #drawingArea-back {
     z-index: 10;
}


/*#drawingArea{
     top: 0px;
    left: 0px;
    width: 1046px;
    height: 616px;
    z-index: 10
}*/

#drawingArea-back{
     right:0px;
    left: unset;
}

/*#drawingArea, #drawingArea-back {
     z-index: 10;
}*/

/*#leftSleeve, #rightSleeve{
    z-index: 9
}*/
/*#drawingArea canvas, #drawingArea-back canvas{
     width: 440px;
    height: 488px;
}*/

/*#drawingArea-back, #rightSleeve{
       right: 23px;
    left: unset;
}*/



.logo-section h6, .text-section h6{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color:#fff
}


.logo-section .divider, .text-section .divider{
        width: 100%;
    height: 1px;
    background: #848383;
    margin: 36px 0;
}

.logo-section h6.custom-logo-head{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 0

}
.logo-section h6.custom-logo-head small{
    color: #333
}


/* ** 19.9.2018 ** */

.customization-point ul li.active a i{
    background: none;
}

.custom-logo-list li, .custom-logo-list-back li{
    position: relative;
}

.cross-img {
    position: absolute;
    background: none !important;
    top: 0;
    right: 0;
    padding: 5px !important;
    line-height: 0;
    display: inline-block;
    z-index: 9999;
    cursor: pointer
}

.custom-logo-list li a, .custom-logo-list-back li a{
    background:rgba(255, 255, 255, 0.09);
}

.custom-logo-list li.active a, .custom-logo-list-back li.active a{
    background:rgba(255, 255, 255, 0.4) !important;
}

.cross-img img{
    filter:brightness(2);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.cross-img:hover img{
    filter:brightness(4);
}

.custom-logo-list li, .custom-logo-list-back li{
    margin: 2px !important;
}

.colorPickButton {
    border:none !important; 
    border-radius: 0 !important;
    vertical-align: top;
    margin: 1px !important;
    width: 20px !important;
    height: 30px !important; 
}
#colorPick{
    width: 294px !important
}

#custom-design-area aside{
    padding-bottom: 120px
}



/* ***  2.10.2018 *** */

/*#leftSleeve{
    z-index: 2 !important;
}

#rightSleeve{
    z-index: 2 !important;
}
*/
/*#leftSleeve{
    z-index: 2;
}

#rightSleeve{
    z-index: 2;
}
*/



/*#leftSleeve canvas{
    
    width: 470px;
    height: 488px;

}
#rightSleeve canvas{
   
    width: 470px;
    height: 488px;
}*/

.customize-content .content .custom-logo-list-Lsleeve li, .customize-content .content .custom-logo-list-Rsleeve li{
    position: relative;
}

.customize-content .content .custom-logo-list-Lsleeve li a, .customize-content .content .custom-logo-list-Rsleeve li a{
        background: rgba(255, 255, 255, 0.09);
}

/* *** 3.10.2018 *** */

/*.activeFront{
    border:1px dotted #f7941e;
}

.activeFrontBack{
    border:1px dotted #f7941e;
}*/


/* ***4.10.2018 *** */
.color-picker-container{
    margin-top: 30px !important
}


/* ** 5.10.2018 ** */

.remove-Llogo, .remove-Rlogo, .body-front-btn, .body-back-btn{
    display: none;
    color: #ffffff;
    padding: 6px 20px;
    /* border: 1px solid #f7941e; */
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 50px;
    width: 85%;
    text-align: center;
   /* margin-top: 20px;*/
    background: #f7941e;

}



/* *** 6.10.2018 *** */


.customization-point{
    overflow: hidden;
}
.inside {
    height: 100%;
    overflow-y: scroll;
    margin-right: -17px
}


/* *** 8.10.2018 *** */


.shadow-left-sleeve, .shadow-right-sleeve{
    /*cursor: pointer;*/
    display: block;
}

img.shadow-left-sleeve, img.shadow-right-sleeve{
    width: 50%;
    z-index: 9 
}

img.midimg.activeObjectImg, img.midimg.activeSleeveImg, img.midimg {
    width: 100%;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
}


#leftSleeve.activeSleeve, #rightSleeve.activeSleeve{
    z-index: -8;
}

img.activeSleeveImg{
    z-index: 11;
}

#leftSleeve.activeObject, #rightSleeve.activeObject{
    z-index: 11;
}

img.activeObjectImg{
    z-index: 10;
}

/* **** 22.10.2018 **** */

/*.activeSleeveLogo, .activeBodyLogo{
    color: red;
    display: inline-block;
    margin: 0 10px
}*/

.activatButtons{
    position: absolute;
    z-index: 999;
    right: 0px;
    text-align: left;
    top: 30%;
    width: 20%;
}

.activatButtons li{
    display: block;
    margin: 10px 3px;
    opacity: 0;
    visibility: hidden; 
}
.activatButtons li a{
    display: block;
    padding: 10px 15px;
 /*   background: #f89032;*/
    border-radius: 25px;
    text-align: left;
    color: #2c2d33;
    font-family: 'CenturyGothic' !important;
}
.activatButtons li a:hover{
        background: #7b402e;
    color: #fff;
}


/* ** 23.10.2018 ** */

.ajaxLoader{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

/* *** 24.10.2018 *** */

.inner-loader{
    width: 100%;
    height: 100%;
    background: #737373;
    display: block;
    position: relative;
}
.inner-loader img{
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.custom-logo-list li{
    position: relative;
}
.custom-loader{
    position: absolute;
    width: 100%;
    top: 0%;
    left: 0
}

.save{
    cursor: pointer;
    background: #f89032;
    width: 100%;
   
    color: #fff;
    font-family: 'CenturyGothic' !important;
    font-weight: 600;
    font-size: 12px;
    border-radius: 25px;
    text-align: center;
    display: block;
    margin-top: 20px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    text-transform: uppercase;
    padding: 15px 0
}

.save:hover{
    background: #7b402e;
    color: #fff;
}

.save:focus{
     outline: none;
    border: none;
}




/* *** 5.11.2018 *** */

.fabric-section select{

    width: 85%;
    border-radius: 25px;
    background:url(../images/downarrow.png) no-repeat right 18px center rgba(255, 255, 255, 0.77) !important;
    color: #404040 !important;
    border: 1px solid rgba(255, 255, 255, 0.26) !important;
    height: 42px;
    text-align: left;
    display: inline-block;
    position: relative;
    padding-left: 15px; 
    padding-right: 45px;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    font-family: "Source Sans Pro",HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
        transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;

}

.fabric-section select option{
    word-break: break-all;
    line-height: 32px;
    font-size: 14px;
    font-weight: 400;
    font-family: "Source Sans Pro",HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    width: 85%;
    padding: 6px 0
   
}
.fabric-section select:focus{
    background:url(../images/downarrow.png) no-repeat right 18px center rgba(255, 255, 255, 1) !important;
}

.size-section .size {
    text-align: left;
}

.size-section .size li{
    width: 20% !important;
    display: inline-block;
    margin:10px 5px !important;
    text-align: center;
}

.size-section .size li input{
    width: 90%;
    height: 42px;
   background-color: rgba(255, 255, 255, 0.77) !important;
   display: inline-block;
   text-indent: 0;
   text-align: center;
}
.size-section .size li input:focus{
    background-color: rgba(255, 255, 255, 1) !important;
}

.size-section .size li p{
    color: #fff;
    text-align: center;
    margin-bottom: 5px !important;
}

/* *** 14.11.2018 *** */

.uploadimgsec p,.uploadimgsec-back p,.leftSleeveLogo p,.rightSleeveLogo p{
    color: #fff;
    line-height: 15px;
        margin-top: 10px;
        text-indent: 0 !important
        
}



/* ** 1.12.2018 ** */


#colorPick .colorPickButton span.pantone{
   
    position: absolute;
    display: none;
    background: #000;
    left: 0;
    top: 30px;
    padding: 5px 10px;
    z-index: 9999;
}

#colorPick .colorPickButton:hover span.pantone{
    display: block;
}


/* ranit 31-12-2018 */
.size-section input[type=number]::-webkit-inner-spin-button, 
.size-section input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none !important; 
  margin: 0 !important; 
}
.panel.show p {
    color: #fff;
    padding-left: 15px;
}
.panel.show p:last-child {
    margin-bottom: 0;
}
#feature{
    display: none;
}


