/* CSS Document */

                           

@media (min-width:768px) {


}


@media (min-width:991px) {

			
}


@media (min-width:1200px) {

}

@media (min-width:1366px) {
		
}
	
@media (min-width:1400px) {


}

@media (min-width:1500px) {



}

@media (min-width:1600px) {



}

@media (min-width:1700px) {



}
@media (min-width:1800px) {



}






@media (max-width:1800px) {

}


@media (max-width:1700px) {


}
@media (max-width:1600px) {

}
@media (max-width:1500px) {
#hero-banner .carousel-control {
    width: 5%;
}

}

@media (max-width:1400px) {

	
}
@media (max-width:1365px) {
	

}

@media (max-width:1280px) {
#feature-slider .owl-nav .owl-next {
    right: 0;
}
#feature-slider .owl-nav .owl-prev {
    left: 0px;
}
#multi-order-color-list-opt label {
    width: 32px;
}
.multi-order-color-block label, .multi-order-size-block label {
    width: 52px;
    line-height: 36px;
}
	
}

@media (max-width:1200px) {
.navbar-nav > li > a {
    font-size: 13px;
    letter-spacing: 1px;
}
.header-bottom h4 {
    color: #7b4030 !important;
    font-weight: 600;
    line-height: 22px !important;
	font-size: 26px !important;
}
.uniform-text {
    padding: 10px 0px;
}
.header-bottom h5 {
    line-height: 26px;
    font-size: 14px !important;
}
.header-right-box span i {
    font-size: 22px;
}
.header-right-col {
    padding-top: 6px;
}
.logo {
    padding: 4px 0;
}
#hero-banner .carousel-control {
    width: 5%;
}
#testi-slider .owl-nav .owl-prev {
    left: -55%;
}
.site-main ul.products li.product img {
    min-height:auto;
}
.multi-order-size-block {   
    margin-bottom: 35px;
}
.search-right .search-field {
    width: 180px !important;
}
.summary h1 {
    font-size: 28px;
}
.single-product div.product p.price {
    font-size: 24px;
}
.icon-box ul li span{
	    font-size: 15px;
}

}

@media (max-width:1080px) {



}

@media (max-width:991px) {
.footer-bottom p {
    line-height: 22px;
    font-size: 12px;
}
.footer-bottom-right ul li a {
    line-height: 22px;
    padding: 0 8px;
    font-size: 12px;
}
.newsletter-box .newsletter-bol {
    width: 27% !important;
    margin: 10px 0px;
}
.newsletter-heading h3 {
    font-size: 24px !important;
}
h1 {
    font-size: 75px;
}
.full-col p {
    font-size: 20px;
}
.custom-heading h2 {
    font-size: 32px !important;
    color: #6a4335 !important;
}
h5 {
    font-size: 17px !important;
}
h4 {
    font-size: 24px !important;
}
.uniform-text h5 {
    font-size: 14px !important;
}
#hero-banner .carousel-control {
    width: 10%;
    cursor: inherit;
}
.navbar-nav > li > a {
    font-size: 11px;
    letter-spacing: 0;
}
.navbar-default .navbar-nav > li > a .caret {
    border-top: 5px dashed;
}
.nav > li > a {
    padding: 10px !important;
}
.search-right .form-control {
    width: 200px !important;
}
.search-right {
    margin-top: 4px !important;
}
.header-bottom h4 {
    font-size: 20px !important;
}
.uniform-text h5 {
    font-size: 11px !important;
}
.header-right-box {
    font-size: 12px;
}
.header-right-box span i {
    font-size: 16px;
}
.header-right-col {
    padding-top: 3px;
}
.header-right-box {
    font-size: 9px;
}
.uniform-text {
    padding: 2px 0px;
}
.search-right .btn i {
    font-size: 15px;
    font-weight: 200;
}
.about-row {
    background: #f7941e !important;
}
.about-img {
    margin-right: 0;
    margin-left: 0;
    text-align: center;
}
.about-img img{
    display: inline-block;
}
.about-content {
    padding: 7% 0 0 0;
}
.about-heading h2 {
    padding-bottom: 4%;
}
.custom-btn a {
    border: 2px #fff solid;
}
.about-img {
    background: #fff;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 46px;
}
.about-heading h2 {
    font-size: 30px !important;
    padding-bottom: 22px;
    text-align: center;
    padding-right: 0;
}
#testi-slider .owl-nav .owl-prev {
    left: -6%;
}
.header-bottom h5 {
    padding: 0 8px;
}
.site-main ul.products.columns-4 li.product {
    width: 47% !important;
    margin: 0 6px !important;
    display: inline-block;
    vertical-align: top;
}

.summary h1 {
    font-size: 24px;
}
.single-product div.product p.price {
    font-size: 22px;
}
.search-right {
    width: 36%;
}
.woocommerce-breadcrumb {
    font-size: 15px;
}
/* ranit 25-2-2018 */

.heading_section h1 {
    font-size: 30px;
}
.heading_section p {   
    max-width: 100%;
}
.rightTextAres {
    width: 100%;
    float: inherit;
}
.container {
    padding-right: 15px !important;
    padding-left: 15px !important;
}
.rightTextAres ul {   
    margin-left: 0px !important;
}
.icon-box ul li span{
	    font-size: 11px;
}
.left-icon {
	    height: 33px;
}


}


@media (max-width:820px) {

}

@media (max-width:767px) {
	
.navbar-default .navbar-toggle {
    border-color: #f99830 !important;
    background: #f99830;
    border-radius: 0;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff !important;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #7b402e !important;
	border-color: #7b402e !important;
}

#feature-slider .owl-nav .owl-next {
    right: 2px;
	height: 34px;
	font-size: 32px;
}
#feature-slider .owl-nav .owl-prev {
    left: 2px;
	height: 34px;
	font-size: 32px;
}
#hero-banner .carousel-control {
    width: 10%;
}
#hero-banner .glyphicon {
    font-size: 26px;
    width: 32px;
    height: 32px;
    text-align: center;
	top: 40%;
}
#hero-banner .carousel-control.left span.glyphicon {
    left: 12px;
}
#hero-banner .carousel-control.right span.glyphicon {
    right: 12px;
}
.newsletter-heading h3 {
    font-size: 22px !important;
    text-align: center;
}
.footer-col {
    padding: 15px 0 0 0;
}
.footer-title h5 {
    font-size: 20px !important;
}
.footer-top {
    padding: 15px 0;
}
.footer-feedback{
	padding-bottom: 40px;
}
.newsletter-box .newsletter-bol {
    width: 100% !important;
    margin: 15px 0;
}
#testi-slider {
    padding-right: 0px !important;
}
#testi-slider .owl-nav .owl-prev {
    left: -15px;
    text-align: center;
}
#testi-slider .owl-nav .owl-next {
    right: -15px;
    text-align: center;
}
#testi-slider .owl-nav .owl-prev {
    font-size: 26px;
}
#testi-slider .owl-nav .owl-next {
    font-size: 26px;
}
.blog-row{
	padding: 0 0 60px 0;
}
.about-row{
	padding: 0 0 60px 0;
}
.header-right-box {
    display: none;
}
.header-right-box-mobile {
    display: block;
	display:inline-block;
}
.header-top-left{
	display:inline-block;
}
.header-right-box-mobile .header-right-col{
	display:inline-block;
}
.header-right-box-mobile span a{
	color:#fff;
}
.search-right{
	display:none;
}
.newsletter-box .newsletter-col {
    min-height: 45px;
}
.logo {
    text-align: center;
}
.uniform-btn {
    text-align: center;
}
.icon-box ul li img {
    display: inline-block;
    width: 50px;
}
#catagories-slider .owl-nav .owl-prev {
    left: 2px;
    font-size: 32px;
    height: 34px;
}
#catagories-slider .owl-nav .owl-next {
    right: 2px;
    font-size: 32px;
    height: 34px;
}
.custom-btn a {
    width: 180px;
    line-height: 38px;
    font-size: 16px;
}
.full-col{
	padding-bottom:60px;
}
.testi-heding h2 {
    text-align: center;
    line-height: 32px !important;
    margin-bottom: 15px !important;
    font-size: 23px !important;
}
#testi-slider {
    padding: 0 30px !important;
}
#testi-slider .item h6 span {
    padding: 0 5px;
}
.footer-bottom-right {
    text-align: center;
}
.footer-bottom p {
    text-align: center;
}
.full-col h1 {
    font-size: 50px !important;
}
.logo img{
	display:inline-block;
}

.product-list {
    margin-top: 0;
}

/* nav bat toggle */
.navbar-toggle .icon-bar { width: 18px; background: #fff;transition: .5s ease;}
.navbar-toggle.collapsed .icon-bar:nth-child(2){transform: rotate(0)translateY(0)translateX(0);}
.navbar-toggle.collapsed .icon-bar:nth-child(3){opacity:1}
.navbar-toggle.collapsed .icon-bar:nth-child(4){transform:rotate(0)translateY(0)translateX(0);}
.navbar-toggle .icon-bar:nth-child(2){transform: rotate(-45deg)translateY(5px)translateX(-5px);}
.navbar-toggle .icon-bar:nth-child(3){opacity: 0}
.navbar-toggle .icon-bar:nth-child(4){transform:rotate(45deg)translateY(-4px)translateX(-3px);}


#slide-navbar-collapse {
    position: fixed;
    top: 0;
    right: 0px;
    z-index: 9999;
    width: 280px;
    height: 100%;
    background-color: #f7941e;
    overflow: auto;
  }
.menu-overlay {
    display: none;
    background-color: #000;
    bottom: 0;
    left: 0;
    opacity: 0.6;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99;
}
.menu-overlay .navbar-static-top {
    z-index:auto !important;
}
/*.right-sidebar .navbar #slide-navbar-collapse{
	border-top: none !important;
    border-bottom: none !important;
    background: none !important;
}*/
.navbar-fixed-top {
    position: inherit !important;
}
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    max-height: 100% !important;
}
.uniform-btn img{
	display:inline-block;
}
.mobile-mini-cart{
	position:relative;
}
.cart_val {
    top: -10px;
    width: 18px;
    height: 18px;
    line-height: 18px;
}
.multi-order-size-block {
    margin-bottom: 35px;
}
.header-right-box-mobile span a.button {
    background:transparent;
}
#productsearchModal .modal-content {
    background-color: transparent;
    box-shadow: none;
    border: none;
}
#productsearchModal .modal-content .modal-header .close {
    margin-top: 0;
    background-color: #7b402e;
    height: 40px;
    width: 40px;
    display: block;
    opacity: 1;
    line-height: 28px;
    font-size: 32px;
    text-shadow: none;
    color: #fff;
}

#productsearchModal .modal-header {
    
    border-bottom: none;
}
#productsearchModal .searchform {
    text-align: center;
    margin: 0;
    /*padding: 30px;
    background: rgba(0, 0, 0, 0.35);*/
}
#productsearchModal .searchform input{
	width: 80%;
}
#productsearchModal .modal-body {
	position: relative;
    -webkit-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    -o-transform: translate(0, 100%);
    transform: translate(0, 100%);
}
#productsearchModal .searchform .searchsubmit{
	background-color: #7b402e;
	color: #fff;
}
#productsearchModal .searchform button:focus{
	color: #fff;
}
#productsearchModal .searchform input[type=search]:focus {
    background-color: #fff !important;
}
.icon-box ul li {
    vertical-align: top;
}




}

@media (max-width:640px) {

}

@media (max-width:480px) {
.logo {
    text-align: center;
}
.uniform-text h4{
	font-size: 22px !important;
}
.uniform-text h5 {
    font-size: 14px !important;
}
h2 {
    font-size: 22px !important;
}
.custom-heading h2 {
    font-size: 26px !important;
}
.testi-heding h2 {
    text-align: center;
    line-height: 32px !important;
    margin-bottom: 15px !important;
}
#testi-slider p {
    text-align: center;
    padding: 0px;
}
#testi-slider .item h3 {
    text-align: center;
}
#testi-slider .item h6 {
    text-align: center;
}
h1 {
    font-size: 28px !important;
}
.full-col p {
    font-size: 18px;
    width: 100%;
}
.blog-details h4 a {
    color: #555555 !important;
    font-size: 20px;
}
.newsletter-heading h3 {
    font-size: 20px !important;
    text-align: center;
}
.blog-details p {
    font-size: 13px;
}
.blog-details h5 {
    font-size: 12px !important;
    line-height: 19px !important;
}
.about-heading h2 {
    font-size: 30px !important;
    padding-bottom: 8%;
}

.footer-bottom p {
    font-size: 12px;
    text-align: center;
}
.header-top-right ul li a {
    font-size: 12px;
}
.custom-heading {
    padding-bottom: 25px;
}
.icon-box ul li:nth-child(3) img {
    width: 30px;
}
.icon-box ul li:nth-child(4) img {
    width: 30px;
}
.icon-box ul li:nth-child(5) img {
    width: 30px;
}
.site-main ul.products.columns-4 li.product {
    width: 100% !important;
    margin: 0 !important;
}
.summary h1{
	font-size: 28px;
}
.single-product div.product p.price {
    font-size: 26px;
}
#multi-order-color-list-opt label {
    width: 32px;
}
.multi-order-color-block label, .multi-order-size-block label {
    width: 50px;
}
.multi-order-color-block select, .multi-order-size-block ul#multi-order-size-opt {
    width: 82%;
}

.woocommerce-tabs ul.tabs li a {
    padding: 5px 4px;
    font-size: 11px;
}
.storefront-full-width-content .woocommerce-tabs .panel p{
	font-size: 13px;
}



}

@media (max-width:390px) {
.header-top-right ul li {
    padding: 0 6px;
}
.icon-box ul li {
    width: 18%;
}
.icon-box ul li span {
    font-size: 11px;
}
.footer-bottom-right ul li a {
    padding: 0 2px;
    font-size: 11px;
}

}





