<?php
add_action( 'after_setup_theme', 'breelyn_theme_setup' );
function breelyn_theme_setup(){
	register_nav_menus(
		array( 
			'top-menu' => __( 'Top Menu', 'breelyn-theme' ), 
			'header-menu' => __( 'Header Menu', 'breelyn-theme' ), 
			'apparel-menu' => __( 'Apparel Menu', 'breelyn-theme' ), 
			'customer-service-menu' => __( 'Customer Service Menu', 'breelyn-theme' ), 
			'about-menu' => __( 'About Menu', 'breelyn-theme' ), 
			'footer-menu' => __( 'Footer Menu', 'breelyn-theme' ), 
			'customizer-menu' => __( 'Customizer Menu', 'breelyn-theme' ), 
		)
	);
}
//image swatch ajax functionality
add_action('wp_ajax_custom_image_swatch_options', 'custom_image_swatch_options_callback');
add_action('wp_ajax_nopriv_custom_image_swatch_options', 'custom_image_swatch_options_callback');
function custom_image_swatch_options_callback(){
    $imgUrl = array();
	foreach($_POST['attachmentids'] as $attachmentid){
		$imgUrl[] = wp_get_attachment_url( $attachmentid, 'post-thumbnail' );
	}
   echo json_encode($imgUrl);
   exit;
}
//add js files to theme
function theme_javascripts() {
	wp_enqueue_script('owl-carousel', 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js', array('jquery'), false, true);
}
add_action('wp_enqueue_scripts', 'theme_javascripts');	
//add css files to theme
function theme_styles(){
	wp_enqueue_style( 'carousel', 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css', false );
	
}
add_action('wp_enqueue_scripts', 'theme_styles');
/**
 * Note: Do not add any custom code here. Please use a custom plugin so that your customizations aren't lost during updates.
 * https://github.com/woocommerce/theme-customisations
 */
//sb recent products [sb_recent_products product_count="5"]
function sb_recent_products_shortcode($atts){

    extract( shortcode_atts( array(
        'product_count' => '',
      ), $atts ) );

    ob_start(); ?>
      <section id="catagories" class="catagories-row custom-row">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="catagories-col">
                <div class="custom-heading">     
                  <h2> <span> New Arrivals </span> </h2>
                </div>

                <div id="catagories-slider" class="owl-carousel">
          <?php
            $recent = new WP_Query( 
              array(
                'post_type' => 'product',
                'posts_per_page' => $product_count,
                'orderby' => 'date',
                'order' => 'desc',
                'tax_query' => array(
                  array(
                      'taxonomy' => 'product_cat',
                      'field' => 'slug',
                      'terms' => array( 'custom-products' ),
                      'operator' => 'NOT IN'
                      )
                  )
                )
            ); 

            //echo '<pre>';
            //print_r($recent);
            //echo '</pre>';
          ?>
          <?php while ($recent-> have_posts()) : $recent-> the_post(); ?>

         <div class="item">
            <div class="pro-img">
              <?php if( has_post_thumbnail() ){ ?>
                <img src="<?php echo the_post_thumbnail_url( 'full' ); ?>" class="img-responsive" alt="<?php the_title(); ?>">
              <?php } ?>
              <span> <a href="<?php the_permalink(); ?>"> Quick View </a></span>              
            </div>                 
          </div>

          <?php endwhile; ?>
             <?php wp_reset_query(); ?>
          </div> 
      </div> 
      </div>
    </div>
  </div>   
</section>
<?php return ob_get_clean();
}
add_shortcode( 'sb_recent_products', 'sb_recent_products_shortcode' );


//sb featured products [sb_featured_products]
function sb_featured_products_shortcode(){
     ob_start(); ?>
      <section id="feature" class="feature-row custom-row">
      <div class="container">
      <div class="row">
      <div class="col-md-12">
      <div class="catagories-col">

        <div class="custom-heading">     
        <h2> <span> Featured Products </span> </h2>
        </div>    

        <div id="feature-slider" class="owl-carousel">
          <?php
            $featured_prods = new WP_Query( 
              array(
                'post_type' => 'product',
                      'posts_per_page' => -1,
                              'tax_query' => array(
                              array(
                                  'taxonomy' => 'product_visibility',
                                  'field'    => 'name',
                                  'terms'    => 'featured',
                              ),
                          )
                              )
                            ); 

            //echo '<pre>';
            //print_r($featured_prods);
            //echo '</pre>';
          ?>
          <?php
                  while ($featured_prods-> have_posts()) : $featured_prods-> the_post(); 
              ?>
          <div class="item">

            <div class="pro-img">
              <?php if( has_post_thumbnail() ){ ?>
                <img src="<?php echo the_post_thumbnail_url( 'full' ); ?>" class="img-responsive" alt="<?php the_title(); ?>">
              <?php } ?>
              <span> <a href="<?php the_permalink(); ?>"> Quick View </a> </span>
            </div>
            <div class="product-details">
              <h5><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h5>
              <div class="product-reating">
                <!-- <ul>
                  <li> <i class="fa fa-star"></i> </li>
                  <li> <i class="fa fa-star"></i> </li>
                  <li> <i class="fa fa-star"></i> </li>
                  <li> <i class="fa fa-star"></i> </li>
                  <li> <i class="fa fa-star-half-o"></i> </li>
                </ul> -->
                <?php global $product; echo wc_get_rating_html( $product->get_average_rating() ); ?>
              </div>
              <div class="product-price">
                <div class="product-price">
                  <?php  if ( $price_html = $product->get_price_html() ) : ?>
                    <h6><?php echo $price_html; ?></h6>
                  <?php endif; ?>
                </div>
              </div>
            </div> 

          </div>
          <?php endwhile; ?>
                
          <?php wp_reset_query(); ?>
      </div>

      </div> 
      </div>
      </div>
      </div>   
      </section>

      <?php return ob_get_clean();
}
add_shortcode( 'sb_featured_products', 'sb_featured_products_shortcode' );

//CPT for website settings
add_action( 'init', 'breelyn_home_banner_cpt');
function breelyn_home_banner_cpt(){
	register_post_type( 'home-banner',
	array(
		'labels' => array(
			'name' => __( 'Home Banners' ),
			'singular_name' => __( 'Home Banner' )
			),
		'public' => true,
		'has_archive' => true,
		'menu_icon' => 'dashicons-format-image',
		'rewrite' => array('slug' => 'home-banner'),
		'supports' => array( 'title', 'thumbnail' ),
		)
	);
}

add_action( 'widgets_init', 'breelyn_widget_setup' );
function breelyn_widget_setup() {
    register_sidebar( array(
        'name' => __( 'Blog Sidebar', 'breelyn-theme' ),
        'id' => 'blog-sidebar',
        'description' => __( 'Widgets in this area will be shown on all widgets related to Blogs.', 'breelyn-theme' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s">',
		'after_widget'  => '</div>',
		'before_title'  => '<h2 class="widgettitle">',
		'after_title'   => '</h2>',
    ) );

    register_sidebar( array(
        'name' => __( 'Shop Sidebar', 'breelyn-theme' ),
        'id' => 'shop-sidebar',
        'description' => __( 'Widgets in this area will be shown on all widgets related to Shop.', 'breelyn-theme' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s">',
	'after_widget'  => '</div>',
	'before_title'  => '<h2 class="widgettitle">',
	'after_title'   => '</h2>',
    ) );

    register_sidebar( array(
        'name' => __( 'Product Search Sidebar', 'breelyn-theme' ),
        'id' => 'product-search-sidebar',
        'description' => __( 'Widget in this area will be used to display search product option.', 'breelyn-theme' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s">',
		'after_widget'  => '</div>',
		'before_title'  => '<h2 class="widgettitle">',
		'after_title'   => '</h2>',
    ) );

    register_sidebar( array(
        'name' => __( 'Social Media Sidebar', 'breelyn-theme' ),
        'id' => 'social-media-sidebar',
        'description' => __( 'Widget in this area will be used to display social media icons.', 'breelyn-theme' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s">',
    'after_widget'  => '</div>',
    'before_title'  => '<h2 class="widgettitle">',
    'after_title'   => '</h2>',
    ) );

}

include_once('customizer_extra_function/custom_function.php');

//testimonial CPT
add_action( 'init', 'breelyn_testimonials_cpt');
function breelyn_testimonials_cpt(){
  register_post_type( 'client-testimonials',
  array(
    'labels' => array(
      'name' => __( 'Testimonials' ),
      'singular_name' => __( 'Testimonial' )
      ),
    'public' => true,
    'has_archive' => true,
    'menu_icon' => 'dashicons-format-status',
    'rewrite' => array('slug' => 'client-testimonials'),
    'supports' => array( 'title', 'editor' ),
    )
  );
}