<?php
add_action( 'after_setup_theme', 'breelyn_theme_setup' );
function breelyn_theme_setup(){
	register_nav_menus(
		array( 
			'top-menu' => __( 'Top Menu', 'breelyn-theme' ), 
			'header-menu' => __( 'Header Menu', 'breelyn-theme' ), 
			'apparel-menu' => __( 'Apparel Menu', 'breelyn-theme' ), 
			'customer-service-menu' => __( 'Customer Service Menu', 'breelyn-theme' ), 
			'about-menu' => __( 'About Menu', 'breelyn-theme' ), 
			'footer-menu' => __( 'Footer Menu', 'breelyn-theme' ), 
			'customizer-menu' => __( 'Customizer Menu', 'breelyn-theme' ), 
		)
	);
}
function breelyn_add_woocommerce_support() {
  add_theme_support( 'woocommerce' );
}
add_action( 'after_setup_theme', 'breelyn_add_woocommerce_support' );
//image swatch ajax functionality
add_action('wp_ajax_custom_image_swatch_options', 'custom_image_swatch_options_callback');
add_action('wp_ajax_nopriv_custom_image_swatch_options', 'custom_image_swatch_options_callback');
function custom_image_swatch_options_callback(){
    $imgUrl = array();
	foreach($_POST['attachmentids'] as $attachmentid){
		$imgUrl[] = wp_get_attachment_url( $attachmentid, 'post-thumbnail' );
	}
   echo json_encode($imgUrl);
   exit;
}
//add js files to theme
function theme_javascripts() {
	wp_enqueue_script('owl-carousel', 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js', array('jquery'), false, true);
}
add_action('wp_enqueue_scripts', 'theme_javascripts');	
//add css files to theme
function theme_styles(){
	wp_enqueue_style( 'carousel', 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css', false );
	
}
add_action('wp_enqueue_scripts', 'theme_styles');
/**
 * Note: Do not add any custom code here. Please use a custom plugin so that your customizations aren't lost during updates.
 * https://github.com/woocommerce/theme-customisations
 */
//sb recent products [sb_recent_products product_count="5"]
function sb_recent_products_shortcode($atts){

    extract( shortcode_atts( array(
        'product_count' => '',
      ), $atts ) );

    ob_start(); ?>
      <section id="catagories" class="catagories-row custom-row">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="catagories-col">
                <div class="custom-heading">     
                  <h2> <span> New Arrivals </span> </h2>
                </div>

                <div id="catagories-slider" class="owl-carousel">
          <?php
            $recent = new WP_Query( 
              array(
                'post_type' => 'product',
                'posts_per_page' => 5,
                'orderby' => 'date',
                'order' => 'desc',
                'tax_query' => array(
                  array(
                      'taxonomy' => 'product_cat',
                      'field' => 'slug',
                      'terms' => array( 'custom-products' ),
                      'operator' => 'NOT IN'
                      )
                  )
                )
            ); 

            /* echo '<pre>';
            print_r($recent);
            echo '</pre>'; */
          ?>
          <?php while ($recent-> have_posts()) : $recent-> the_post(); ?>

         <div class="item">
            <div class="pro-img">
              <?php if( has_post_thumbnail() ){ ?>
                <img src="<?php echo the_post_thumbnail_url( 'full' ); ?>" class="img-responsive" alt="<?php the_title(); ?>">
              <?php } ?>
              <span> <a href="<?php the_permalink(); ?>"> Quick View </a></span>              
            </div>                 
          </div>

          <?php endwhile; ?>
             <?php wp_reset_query(); ?>
          </div> 
      </div> 
      </div>
    </div>
  </div>   
</section>
<?php return ob_get_clean();
}
add_shortcode( 'sb_recent_products', 'sb_recent_products_shortcode' );


//sb featured products [sb_featured_products]
function sb_featured_products_shortcode(){
     ob_start(); ?>
      <section id="feature" class="feature-row custom-row">
      <div class="container">
      <div class="row">
      <div class="col-md-12">
      <div class="catagories-col">

        <div class="custom-heading">     
        <h2> <span> Featured Products </span> </h2>
        </div>    

        <div id="feature-slider" class="owl-carousel">
          <?php
            $featured_prods = new WP_Query( 
              array(
                'post_type' => 'product',
                      'posts_per_page' => -1,
                              'tax_query' => array(
                              array(
                                  'taxonomy' => 'product_visibility',
                                  'field'    => 'name',
                                  'terms'    => 'featured',
                              ),
                          )
                              )
                            ); 

            //echo '<pre>';
            //print_r($featured_prods);
            //echo '</pre>';
          ?>
          <?php
                  while ($featured_prods-> have_posts()) : $featured_prods-> the_post(); 
              ?>
          <div class="item">

            <div class="pro-img">
              <?php if( has_post_thumbnail() ){ ?>
                <img src="<?php echo the_post_thumbnail_url( 'full' ); ?>" class="img-responsive" alt="<?php the_title(); ?>">
              <?php } ?>
              <span> <a href="<?php the_permalink(); ?>"> Quick View </a> </span>
            </div>
            <div class="product-details">
              <h5><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h5>
              <div class="product-reating">
                <!-- <ul>
                  <li> <i class="fa fa-star"></i> </li>
                  <li> <i class="fa fa-star"></i> </li>
                  <li> <i class="fa fa-star"></i> </li>
                  <li> <i class="fa fa-star"></i> </li>
                  <li> <i class="fa fa-star-half-o"></i> </li>
                </ul> -->
                <?php global $product; echo wc_get_rating_html( $product->get_average_rating() ); ?>
              </div>
              <div class="product-price">
                <div class="product-price">
                  <?php  if ( $price_html = $product->get_price_html() ) : ?>
                    <h6><?php echo $price_html; ?></h6>
                  <?php endif; ?>
                </div>
              </div>
            </div> 

          </div>
          <?php endwhile; ?>
                
          <?php wp_reset_query(); ?>
      </div>

      </div> 
      </div>
      </div>
      </div>   
      </section>

      <?php return ob_get_clean();
}
add_shortcode( 'sb_featured_products', 'sb_featured_products_shortcode' );

//CPT for website settings
add_action( 'init', 'breelyn_home_banner_cpt');
function breelyn_home_banner_cpt(){
	register_post_type( 'home-banner',
	array(
		'labels' => array(
			'name' => __( 'Home Banners' ),
			'singular_name' => __( 'Home Banner' )
			),
		'public' => true,
		'has_archive' => true,
		'menu_icon' => 'dashicons-format-image',
		'rewrite' => array('slug' => 'home-banner'),
		'supports' => array( 'title', 'thumbnail' ),
		)
	);
}

add_action( 'widgets_init', 'breelyn_widget_setup' );
function breelyn_widget_setup() {
    register_sidebar( array(
        'name' => __( 'Blog Sidebar', 'breelyn-theme' ),
        'id' => 'blog-sidebar',
        'description' => __( 'Widgets in this area will be shown on all widgets related to Blogs.', 'breelyn-theme' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s">',
		'after_widget'  => '</div>',
		'before_title'  => '<h2 class="widgettitle">',
		'after_title'   => '</h2>',
    ) );

    register_sidebar( array(
        'name' => __( 'Shop Sidebar', 'breelyn-theme' ),
        'id' => 'shop-sidebar',
        'description' => __( 'Widgets in this area will be shown on all widgets related to Shop.', 'breelyn-theme' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s">',
	'after_widget'  => '</div>',
	'before_title'  => '<h2 class="widgettitle">',
	'after_title'   => '</h2>',
    ) );

    register_sidebar( array(
        'name' => __( 'Product Search Sidebar', 'breelyn-theme' ),
        'id' => 'product-search-sidebar',
        'description' => __( 'Widget in this area will be used to display search product option.', 'breelyn-theme' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s">',
		'after_widget'  => '</div>',
		'before_title'  => '<h2 class="widgettitle">',
		'after_title'   => '</h2>',
    ) );

    register_sidebar( array(
        'name' => __( 'Social Media Sidebar', 'breelyn-theme' ),
        'id' => 'social-media-sidebar',
        'description' => __( 'Widget in this area will be used to display social media icons.', 'breelyn-theme' ),
        'before_widget' => '<div id="%1$s" class="widget %2$s">',
    'after_widget'  => '</div>',
    'before_title'  => '<h2 class="widgettitle">',
    'after_title'   => '</h2>',
    ) );

}

include_once('customizer_extra_function/custom_function.php');

//testimonial CPT
add_action( 'init', 'breelyn_testimonials_cpt');
function breelyn_testimonials_cpt(){
  register_post_type( 'client-testimonials',
  array(
    'labels' => array(
      'name' => __( 'Testimonials' ),
      'singular_name' => __( 'Testimonial' )
      ),
    'public' => true,
    'has_archive' => true,
    'menu_icon' => 'dashicons-format-status',
    'rewrite' => array('slug' => 'client-testimonials'),
    'supports' => array( 'title', 'editor' ),
    )
  );
}

add_action( 'show_user_profile', 'extra_user_profile_fields' );
add_action( 'edit_user_profile', 'extra_user_profile_fields' );

function extra_user_profile_fields( $user ) { ?>
    <table class="form-table">
    <tr>
        <th><label for="newslatter"><?php _e("Suscription Newslatter"); ?></label></th>
        <td>
            <input type="checkbox" name="shipping_newslatter" id="shipping_newslatter" value="<?php echo esc_attr( get_the_author_meta( 'shipping_newslatter', $user->ID ) ); ?>" class="regular-text" <?php echo (get_the_author_meta( 'shipping_newslatter', $user->ID ) == 1)?"checked":""; ?> /> 
            <span class="description"><?php _e("Suscription Newslatter."); ?></span>
        </td>
    </tr>
    </table>
<?php }

add_action( 'personal_options_update', 'save_extra_user_profile_fields' );
add_action( 'edit_user_profile_update', 'save_extra_user_profile_fields' );

function save_extra_user_profile_fields( $user_id ) {
    update_user_meta( $user_id, 'shipping_newslatter', $_POST['shipping_newslatter'] );
}

/* Woo customize ordering in single page  */

remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_excerpt', 20 );
remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_rating', 10 );
remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_meta', 40 );
//add_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_excerpt', 40 );
add_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_rating', 20 );
add_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_meta_remove_category', 10 );

function woocommerce_template_single_meta_remove_category(){    
global $post, $product;
$cat_count = sizeof( get_the_terms( $post->ID, 'product_cat' ) );
$tag_count = sizeof( get_the_terms( $post->ID, 'product_tag' ) );

?>
<div class="product_meta">
  <?php do_action( 'woocommerce_product_meta_start' ); ?>
  <?php if ( wc_product_sku_enabled() && ( $product->get_sku() || $product->is_type( 'variable' ) ) ) : ?>
    <span class="sku_wrapper">( <?php _e( 'Product Code :', 'woocommerce' ); ?> <span class="sku" itemprop="sku"><?php echo ( $sku = $product->get_sku() ) ? $sku : __( 'N/A', 'woocommerce' ); ?></span> )</span>
  <?php endif; ?>
  <?php do_action( 'woocommerce_product_meta_end' ); ?>
</div>
<?php
}
remove_action( 'woocommerce_after_single_product_summary', 'woocommerce_output_product_data_tabs', 10 );
add_action( 'woocommerce_single_product_summary', 'woocommerce_output_product_data_tabs', 60 );
/**
 * Add the custom tab
 */
function my_simple_custom_product_tab( $tabs ) {
	$tabs['size_chart'] = array(
		'title'    => __( 'Size Chart', 'size-chart' ),
		'callback' => 'woocommerce_template_single_excerpt',
		'priority' => 40,
	);
	$tabs['my_custom_tab'] = array(
		'title'    => __( 'SHIPPING & RETURN', 'shipping-and-return' ),
		'callback' => 'my_simple_custom_tab_content',
		'priority' => 50,
	);
	
	return $tabs;
}
add_filter( 'woocommerce_product_tabs', 'my_simple_custom_product_tab' );


/**
 * Function that displays output for the shipping tab.
 */
function my_simple_custom_tab_content( $slug, $tab ) { ?>
<h2><?php echo wp_kses_post( $tab['title'] ); ?></h2>
<div class="termpara">
	<p><strong><u>Freight Guide</u></strong></p>
<p>Breelyn Uniforms offer flat Shipping $12 for orders Australia wide. Breelyn Uniforms primarily use Courier Please and Australia Post to deliver orders within Australia.</p><br>
<p><strong><u>Delivery Time Guide</u></strong></p>
<p>Delivery within Australia is normally between 2 to 10 working days for product orders without ornamental service (depending on your location). For orders with ornamental services, such as Embroidery and Screen Printing etc., normal delivery time should also plus the time for ornamental services. </p>
<p>From time to time, we cannot guarantee that delivery will occur in the delivery time frames specified in above. Delivery time frames may change from time to time due to unforeseen circumstances; and the Company is not liable with respect to any loss, damage, cost, expense or injury you or any third party suffers as a result of a change in delivery times or a delay in delivery.</p>
<p>We will contact you if there will be significant delivery delay.</p><br>
<p><strong><u>Time Guide For Ornamental Services</u></strong></p>
<p><strong>Embroidery:</strong></p>
<p>Embroidery Sample Preparation: ~ 5 working days from Order Confirmation, Payment and Digital Mock Up Approval..</p>
<p>Production: 7-10 Working Days from Order Confirmation, Payment and Embroidery Sample Approval.</p>
<p><strong>Screen Printing</strong>:</p>
<p>Screen Printing Artwork Preparation: ~ 3 Working Days from provision of Artwork (Vector format artwork such as AI, PDF), Order Confirmation and Payment.</p>
<p>Production: 7-10 Working Days from Order Confirmation, Payment and Artwork Approval.</p>
<p><strong>Dye Sublimation</strong>:</p>
<p>Sublimation Product Sample: ~10 working days from Order Confirmation, Artwork Approval and Payment.</p>
<p>Production: 4-5 weeks from Order Confirmation, Payment and Product Sample Approval.</p>
<p>We are capable to handle urgent orders. You are welcome to enquire with detail requirement by email: <a href="mailto:sales@breelynunifroms.cm.au">sales@breelynunifroms.cm.au</a> or phone: 1300 786 168.</p>
<p><strong><u>Delivery and Title</u></strong></p>
<p>Delivery of Goods will take place at the Delivery Address specified by the Customer during the Order process. We shall at the Customer’s expense deliver the goods to this address.</p>
<p>If there is no one available at the Delivery Address to accept delivery, or there is limited access to the Delivery Address or it is unsafe or impractical to make delivery, a calling card will be left for the Customer. It is the Customer’s responsibility to follow the instructions stated on the calling card.</p>
<p>Where the Customer do not collect your Goods or call the Courier Company within 5 days of a failed delivery, it may cause return of the Customer’s Goods and re-delivery. If Goods are required to be redelivered, the Customer will be required to pay any associated fees for redelivery.</p>
<p>The Customer may nominate to have the parcel left without a signature (e.g. on door step). However, if the Customer do so, the Customer understand and agree that our selected couriers are permitted to leave the Order without obtaining a signature, therefore we and our couriers are released of all responsibility and liability for the Orders left unattended.</p>
<p>Please note that it might not be possible for us to deliver to some locations. If this is the case, we will inform the Customer and arrange for cancellation of the Order or delivery to an alternative delivery address.</p>
<p>Upon delivery, the Customer must inspect your Goods and check that the Goods delivered match your Order. If the Customer find any damage, missing, faulty or incorrect goods, the Customer need contact our Customer Service Team as soon as possible on 1300 786 168 (Australia Customer) or 0061 2 9671 5929 (Customer outside Australia) and email us at <a href="mailto:info@breelynuniforms.com.au">info@breelynuniforms.com.au</a> referring to official invoice number and date, and state what happened on the Goods. If you request return of goods, please refer to our <strong>Returns Policy </strong>at below.</p>
<p><strong><u>Returns &amp; Claims</u></strong></p>
<p>All return goods must be authorized by the Company. The Customer shall email the Company at <a href="mailto:info@breelynuniforms.com.au">info@breelynuniforms.com.au</a> of any claim within 14 days after the receipt of Goods.</p>
<p><u><br /></u><strong>Return of Defective Goods</strong></p>
<p>Breelyn Uniforms gives up to 90 days warranty against manufacturer defects and quality failure. This warranty does not cover general wear and tear from use, other accidents or incidents. </p>
<p>If the Goods are defective or fail to be of acceptable quality, the Company will repair or replace the goods or any part of them that is defective at our discretion.</p>
<p>The Customer should follow up the Garment Care Instruction on each garment. </p>
<p>The Company offer Free Return service for defective Goods. After return request is authorized by the Company, the Customer can return the defective Goods at local Post Office by using Reply Paid Form provided by the Company for free return.</p>
<p>If you have received Goods with defect, please follow the procedure at below for return:</p>
<p><strong>Step 1:</strong> The Customer shall email the Company at <a href="mailto:info@breelynuniforms.com.au">info@breelynuniforms.com.au</a> referring to official invoice number and date, and state what happened on the Goods within the warranty period. Our Customer Service team will contact you within 2 business days after received your email. We may request you to provide one photo or two showing the defect/fault, which will speed up the returns process for you.</p>
<p><strong>Step 2:</strong> After the assessment, you will receive an email from Customer Service team with Return Authorization Number and Reply Paid Form as a pdf. Return Authorization Number is valid for 2 weeks. Print this Reply Paid Form off and attach it to your return parcel.</p>
<p><strong>Step 3:</strong> Drop off your package at any Australia Post office for free return.</p>
<p><strong>Step 4:</strong> We will make inspection after receipt of the Goods and will contact you with the solution on the defects.</p>
<p><strong>Step 5:</strong> After repair or replacement of the Goods, we will send the Goods back to you at our own expenses.</p>
<p>The Company’s liability, implied warranty or condition is limited to the replacement or repair of Goods at the Company’s sole discretion.</p>
<p><u> </u></p>
<p><strong>If You Changed Your Mind </strong></p>
<p>We will not accept return or exchange of Goods already decorated or with Special Sale Terms, such as Special or Clearance Goods. We will not accept return or exchange of items that custom made or produced through indent.</p>
<p>The Customer can request return of Goods other than above. There is minimum $15 restocking fee to apply.</p>
<p> If you want to return the Goods simply because you changed your mind, please follow the procedure at below for return:</p>
<p><strong>Step 1:</strong> The Customer shall email the Company at <a href="mailto:info@breelynuniforms.com.au">info@breelynuniforms.com.au</a> within 7 days after the receipt of Goods, referring to official invoice number and date, and state reason for return. Our Customer Service team will contact you within 2 business days after received your email.</p>
<p><strong>Step 2:</strong> After the assessment, you will receive an email from Customer Service team with Return Authorization Number which is valid for 2 weeks.</p>
<p><strong>Step 3:</strong> Return the Goods to the Company. Please enclose Return Authorization Number, Copy of Invoice with your return Goods and address to:</p>
<p><strong>Breelyn Uniforms Returns Centre<br />PO Box 423, Doonside NSW 2767.<br />Australia</strong></p>
<p>Freight cost for return of purchased Goods will be the responsibility of the Customer. If the return parel does not reach us safely, we cannot complete the Refund or Credit procedure, so please send via trackable or registered post.</p>
<p><strong>Step 4:</strong> All goods will be inspected on return. All return Goods should be in re-saleable condition:</p>
<p>- All tags must be attached.<br />- All package in original condition.<br />- Products must not have been worn, used, laundered or altered in any way.</p>
<p><strong>Step 5:</strong> For return Goods with sound condition, we will proceed to Refund or Credit into your account. The Freight cost in original order is non-refundable.</p>
<p><strong>Refunds are processed within 5 business days after receipt of the Goods. You'll receive a confirmation email once your refund or exchange is done!</strong></p>
<p>For Credit Card or PayPal payment, refund will be credited into the same account your payment came from.</p>
<p><strong>If You Want to Exchange for Different Size or Different Goods. </strong></p>
<p>We will not accept return or exchange of Goods already decorated or with Special Sale Terms, such as Special or Clearance Goods. We will not accept return or exchange of items that custom made or produced through indent.</p>
<p>The Customer can request exchange of Size or Goods other than above. There is minimum $15 restocking fee to apply.</p>
<p>If you would like to exchange for a different size or different Goods, you need to return your purchase to initiate a refund and place a new order as following:</p>
<p><strong>Step 1:</strong> The Customer shall email the Company at <a href="mailto:info@breelynuniforms.com.au">info@breelynuniforms.com.au</a> within 7 days after the receipt of Goods, referring to official invoice number and date, and state reason for return. Our Customer Service team will contact you within 2 business days after received your email.</p>
<p><strong>Step 2:</strong> After the assessment, you will receive an email from Customer Service team with Return Authorization Number which is valid for 2 weeks.</p>
<p><strong>Step 3:</strong> Return the Goods to the Company. Please enclose your Return Authorization Number, Copy of Invoice with your return Goods and address to</p>
<p><strong>Breelyn Uniforms Returns Centre<br />PO Box 423, Doonside NSW 2767.<br />Australia</strong></p>
<p>Freight cost for return of purchased Goods will be the responsibility of the Customer. If the return parcel does not reach us safely, we cannot complete the Refund or Credit procedure, so please send via trackable or registered post.</p>
<p><strong>Step 4:</strong> All goods will be inspected on return. All return Goods should be in re-saleable condition:</p>
<p>- All tags must be attached.<br />- All package in original condition.<br />- Products must not have been worn, used, laundered or altered in any way.</p>
<p><strong>Step 5:</strong> For return Goods with sound condition, we will proceed to Refund or Credit into your account. The Freight cost in original order is non-refundable.</p>
<p>Refunds are processed within 5 business days after receipt of the Goods. You'll receive a confirmation email once your refund is done!</p>
<p>For Credit Card or PayPal payment, refund will be credited into the same account your payment came from.</p>
<p><strong>If Part of the Goods are Missing</strong></p>
<p>If you find parts of the Goods missing, please follow the procedure at below for re-supply:</p>
<p><strong>Step 1:</strong> The Customer shall email the Company at <a href="mailto:info@breelynuniforms.com.au">info@breelynuniforms.com.au</a> within 14 days after the receipt of Goods, referring to official invoice number and date, and state what Goods are missing in the delivery. Our Customer Service team will contact you within 2 business days after receipt of your email. The Customer shall check the Goods thoroughly and carefully before claim.</p>
<p><strong>Step 2:</strong> After the assessment, the Company will re-supply the missing Goods within normal delivery time.</p>
<p><strong>If Received Goods Are Incorrect </strong></p>
<p>If you find the received Goods are incorrect, please follow the procedure at below for return:</p>
<p><strong>Step 1:</strong> The Customer shall email the Company at <a href="mailto:info@breelynuniforms.com.au">info@breelynuniforms.com.au</a> within 14 days after the receipt of Goods, referring to official invoice number and date, and state incorrect Goods in delivery. Our Customer Service team will contact you within 2 business days after received your email. We may request you to provide one photo or two showing the Goods that are incorrect, which will speed up the returns process for you.</p>
<p><strong>Step 2:</strong> After the assessment, you will receive an email from Customer Service team with Return Authorization Number and Reply Paid Form as a pdf. Return Authorization Number is valid for 2 weeks. Print this Reply Paid Form off and attach it to your return parcel.</p>
<p>&nbsp;</p>
<p><strong>Step 3:</strong> Drop off your package at any Australia Post office for free return.</p>
<p><strong>Step 4:</strong> All goods will be inspected on return. All return Goods should be in re-saleable condition:</p>
<p>- All tags must be attached.<br />- All package in original condition.<br />- Products must not have been worn, used, laundered or altered in any way.</p>
<p><strong>Step 5:</strong> We will re-supply the right Goods for replacement at our own expenses.</p>
<p>For any queries, please contact our Customer Service Team on 1300 786 168 (Australia Customer) or 0061 2 9671 5929 (Customer outside Australia) and email us at <a href="mailto:info@breelynuniforms.com.au">info@breelynuniforms.com.au</a>.</p>
</div>
<?php 
}

add_filter( 'woocommerce_product_tabs', 'bbloomer_remove_product_tabs', 98 );
 
function bbloomer_remove_product_tabs( $tabs ) {
    unset( $tabs['additional_information'] ); 
    return $tabs;
}


add_filter('woocommerce_catalog_orderby', 'wc_customize_product_sorting');

function wc_customize_product_sorting($sorting_options){
    $sorting_options = array(
        'menu_order' => __( 'Sorting', 'woocommerce' ),
        'popularity' => __( 'Best Selling', 'woocommerce' ),
        'rating'     => __( 'Sort by average rating', 'woocommerce' ),
        'title'     => __( 'Name, A-Z', 'woocommerce' ),
        'title-desc'     => __( 'Name, Z-A', 'woocommerce' ),
        'date-desc'       => __( 'Date, Date, New To Old', 'woocommerce' ),
        'date'       => __( 'Date, Old To New', 'woocommerce' ),
        'price'      => __( 'Price, Low To High', 'woocommerce' ),
        'price-desc' => __( 'Price, High To Low', 'woocommerce' ),
    );

    return $sorting_options;
}

add_filter( 'gettext', 'change_woocommerce_return_to_shop_text', 20, 3 );
function change_woocommerce_return_to_shop_text( $translated_text, $text, $domain ) {
        switch ( $translated_text ) {
            case 'Return to shop' :
                $translated_text = __( 'Continue Shopping', 'woocommerce' );
                break;
        }
    return $translated_text;
}
add_action( 'woocommerce_proceed_to_checkout', 'cart_privacy_policy_checkbox', 5 );
function cart_privacy_policy_checkbox() {
    woocommerce_form_field( 'privacy_policy', array(
        'type'          => 'checkbox',
        'class'         => array('form-row privacy'),
        'label_class'   => array('woocommerce-form__label woocommerce-form__label-for-checkbox checkbox'),
        'input_class'   => array('woocommerce-form__input woocommerce-form__input-checkbox input-checkbox'),
        'required'      => true,
        'label'         => sprintf( __( "I've read and accept the %s", "woocommerce" ),
                           '<a href="shipping-and-return">'.__( "Shipping & Return Policy", "woocommerce" ).'</a>' ),
    ));
	// jQuery code start below
    ?>
    <script src="https://unpkg.com/sweetalert2@7.20.1/dist/sweetalert2.all.js"></script>
    <script type="text/javascript">
    jQuery( function($){
        var a = '.checkout-button', 
		b = '#privacy_policy',
        c = '<?php echo wc_get_checkout_url(); ?>',
		d = 'disabled';

        // Set disable button state
        $(a).addClass(d).prop('href', '#');
        // Woocommerce Ajax cart events
        $('body').on('updated_cart_totals removed_from_cart', function(){
            if( ! ( $(a).hasClass(d) && $(b).prop('checked') ) ){
                $(a).addClass(d).prop('href', '#');
            }
        })

        // On button click event
        $('body').on('click', a, function(e){
            if( ! $(b).prop('checked') ) {
                // Disable "Proceed to checkout" button
                e.preventDefault();
                // disabling button state
                if( ! $(a).hasClass(d) ){
                    $(a).addClass(d).prop('href', '#');
                }
                // Sweet alert 2
                swal({
                    title:  '<?php _e("Shipping & Return Policy", "woocommerce"); ?>',
                    text:   '<?php _e("Please acknowledge the privacy policy Terms and Conditions", "woocommerce"); ?>',
                    type:   'error',
                    timer:  3500,
                    showConfirmButton: false
                });
            }
        });

        // On checkbox change event
        $('body').on('change',b,function(){
            if($(this).prop('checked')){
                if( $(a).hasClass(d) ){
                    $(a).removeClass(d).prop('href', c);
                }
            } else {
                if( ! $(a).hasClass(d) ){
                    $(a).addClass(d).prop('href', '#');
                }
            }
        });
    });
    </script>
    <?php
}
add_filter('gettext', 'translate_reply');
add_filter('ngettext', 'translate_reply');

function translate_reply($translated) {
$translated = str_ireplace('Quantity', 'Total Quantity', $translated);
return $translated;
}

function filter_plugin_updates( $value ) {
    unset( $value->response['woocommerce-custom-options-lite/plugin.php'] );
    return $value;
}
add_filter( 'site_transient_update_plugins', 'filter_plugin_updates' );

// Hook in
add_filter( 'woocommerce_checkout_fields' , 'custom_override_checkout_fields' );
// Our hooked in function - $fields is passed via the filter!
function custom_override_checkout_fields( $fields ) {
    $fields['billing']['shipping_newslatter'] = array(
	 'type'      => 'checkbox',
     'label'     => __('Keep me informed of the new arrivals and Latest Offer' , 'woocommerce'),
     'required'  => false,
     'value'  => 1,
     'class'     => array('form-row-wide custom_newslatter'),
     'clear'     => true
    );
	
	//unset($fields['billing']['billing_address_1']);
	
	$fields['billing']['billing_address_3'] = array(
     'label'     => __('Street address (Please note we cannot ship to PO Boxes)' , 'woocommerce'),
	 'placeholder' => __('House Number and Street Name','woocommerce'),
     'required'  => true,
     'class'     => array('form-row-wide'),
     'clear'     => true,
	 'priority' => 40
    );
	$fields['shipping']['shipping_address_3'] = array(
     'label'     => __('Street address (Please note we cannot ship to PO Boxes)' , 'woocommerce'),
	 'placeholder' => __('House Number and Street Name','woocommerce'),
     'required'  => true,
     'class'     => array('form-row-wide'),
     'clear'     => true,
	 'priority' => 40
    );
	
	$fields['account']['account_password']['label'] = __( 'Password', 'woocommerce' );
	$fields['account']['account_password']['priority'] = 2;
	$fields['account']['account_username'] = array(
        'type' => 'text',
        'label' => __( 'Username', 'woocommerce' ),
        'required'    => true,
        'placeholder' => _x('Username', 'placeholder', 'woocommerce'),
        'class' => array('form-row-wide'),
		'priority' => 1
    );

    return $fields;
}
/**
 * Update the order meta with field value
 */
add_action( 'woocommerce_checkout_update_order_meta', 'my_custom_checkout_field_update_order_meta' );

function my_custom_checkout_field_update_order_meta( $order_id ) {
    if ( ! empty( $_POST['shipping_newslatter'] ) ) {
        update_post_meta( $order_id, 'shipping_newslatter', sanitize_text_field( $_POST['shipping_newslatter'] ) );
    }
}


remove_action( 'woocommerce_before_checkout_form', 'woocommerce_checkout_coupon_form', 10 ); 

add_action( 'woocommerce_after_checkout_validation', 'minPassCharsCheckout', 10, 2 );
function minPassCharsCheckout( $user ) {
	// change value here to set minimum required password chars on checkout page account registration
    if ( isset($_POST['account_password']) && strlen( $_POST['account_password'] ) < 8  ) {
    	wc_add_notice( __( 'Password must be at least 8 characters long.', 'woocommerce' ), 'error' );
	}
}


/**
 * Update the order meta with user value
 */

add_action( 'woocommerce_thankyou', 'bbloomer_checkout_save_user_meta');
 
function bbloomer_checkout_save_user_meta( $order_id ) {
    
   $order = new WC_Order( $order_id );
   $user_id = $order->get_user_id();
   
	if ( ! empty( $_POST['shipping_newslatter'] ) ) { 
		update_user_meta( $user_id, 'shipping_newslatter', '1' );
	} else {
		update_user_meta( $user_id, 'shipping_newslatter', '' );
	}
}
/**
 * Display field value on the order edit page
 */
add_action( 'woocommerce_admin_order_data_after_billing_address', 'my_custom_checkout_field_display_admin_order_meta', 10, 2 );

function my_custom_checkout_field_display_admin_order_meta($order){
    echo '<p>' . get_post_meta( $order->get_id(), 'billing_address_3', true ) . '</p>';
    echo '<p><strong>'.__('News Latter').':</strong> ' . get_post_meta( $order->get_id(), 'shipping_newslatter', true ) . '</p>';
}

add_filter( 'password_hint', function( $hint )
{
  return __( 'Hint: The password should be at least 8 characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! " ? $ % ^ & ).' );
} );

add_filter('wp_mail_content_type','set_content_type');
function set_content_type($content_type){
  return 'text/html';
}

add_action('admin_menu', 'register_my_custom_submenu_page');

function register_my_custom_submenu_page() {
    add_submenu_page( 'woocommerce', 'Add Custom colors for Product', 'Custom Colors', 'manage_options', 'my-custom-submenu-page', 'my_custom_submenu_page_callback' ); 
}

function my_custom_submenu_page_callback() {
   global $title;

    print '<div class="wrap">';
    print "<h1>$title</h1>";

    $file = plugin_dir_path( __FILE__ ) . "image-uploader-form.php";

    if ( file_exists( $file ) )
        require $file;

    print "<p class='description'>Included from <code>$file</code></p>";

    print '</div>';
}

// ranit 29-8-2019


add_action( 'woocommerce_before_calculate_totals', 'update_custom_price', 1, 1 );
function update_custom_price( $cart_object ) {
    foreach ( $cart_object->cart_contents as $cart_item_key => $value ) { 
      
      if(isset($value['tinvwl_formdata']['custom-options']['pocket_option']) && $value['tinvwl_formdata']['custom-options']['pocket_option'] != 'no-pocket'){
          $current = $value['data']->get_regular_price();
          $value['data']->set_price($current + 2.2);
      } 
    }
}


/**********************************************************
	new custom filed fro ppp category***********
**********************************************************/
add_action( 'add_meta_boxes', 'concept_pppp_bry_cat' );
add_action( 'save_post', 'concept_pppp_bry_cat_savear' );
function concept_pppp_bry_cat(){	
	global $post;
	
	$cate = wp_get_post_terms($post->ID,'product_cat');
	$ate_array =array();
	foreach($cate as $a){
		$ate_array[] = $a->term_id;
	}

	if(in_array(81,$ate_array)){
		add_meta_box( 'shadow_images-shadow-images', __('Customizer Shadow Images', 'shadow_images' ), 'shadow_images_html', 'product', 'normal', 'high');
	}
}
function update_edit_form() {
	echo ' enctype="multipart/form-data"';
}
add_action( 'post_edit_form_tag', 'update_edit_form' );

function shadow_images_html( $post) {
	//wp_nonce_field( '_shadow_images_nonce', 'shadow_images_nonce' ); 
	wp_nonce_field( plugin_basename(__FILE__), 'shadow_images_nonce' );?>

	<p>Shadow Images</p>

	<p>
		<label for="shadow_images_shadow"><?php _e( 'Shadow 1', 'shadow_images' ); ?></label><br>
		<input type="file" name="shadow_images_shadow[]" id="shadow_images_shadow" value="">
	</p>
	
	<?php
	$filearray = get_post_meta( get_the_ID(), 'shadow_images_shadow', true );
	$this_file = $filearray['url'];
	
	if ( $this_file != '' ) { ?>
	     <div><p>Current file: <?php $this_file ; ?></p></div>
	<?php }
}

function shadow_images_save( $post_id ) {
	print_r($_FILES); exit;
	if ( ! empty( $_FILES['shadow_images_shadow']['name'] ) ) {
		$supported_types = array( 'application/pdf' );
		$arr_file_type = wp_check_filetype( basename( $_FILES['shadow_images_shadow']['name'] ) );
		$uploaded_type = $arr_file_type['type'];

		if ( in_array( $uploaded_type, $supported_types ) ) {
			$upload = wp_upload_bits($_FILES['shadow_images_shadow']['name'], null, file_get_contents($_FILES['shadow_images_shadow']['tmp_name']));
			if ( isset( $upload['error'] ) && $upload['error'] != 0 ) {
				wp_die( 'There was an error uploading your file. The error is: ' . $upload['error'] );
			} else {
				add_post_meta( $id, 'shadow_images_shadow', $upload );
				update_post_meta( $id, 'shadow_images_shadow', $upload );
			}
		}
		else {
			wp_die( "The file type that you've uploaded is not a PDF." );
		}
	}
		//update_post_meta( $post_id, 'shadow_images_shadow', esc_attr( $_POST['shadow_images_shadow'] ) );
}
add_action( 'save_post', 'shadow_images_save' );
/*
	Usage: shadow_images_get_meta( 'shadow_images_shadow' )
*/





