<?php
/**
 * Cart item data (when outputting non-flat)
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/cart/cart-item-data.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see 	    https://docs.woocommerce.com/document/template-structure/
 * @author 		WooThemes
 * @package 	WooCommerce/Templates
 * @version 	2.4.0
 */
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
?>
<dl class="variation">
	<?php foreach ( $item_data as $data ) : ?>
		<dt class="<?php echo sanitize_html_class( 'variation-' . $data['key'] ); ?>"><?php echo wp_kses_post( $data['key'] ); ?>:</dt>
		
		<?php
		if( sanitize_html_class( $data['key'] ) =='LOGOSFORFRONTspanclasswoocommerce-Price-amountamountspanclasswoocommerce-Price-currencySymbol36span500span' || 
		sanitize_html_class( $data['key'] ) =='LOGOSFORBACKspanclasswoocommerce-Price-amountamountspanclasswoocommerce-Price-currencySymbol36span500span' || 
		sanitize_html_class( $data['key'] ) =='LOGOSFORLEFTSLEEVEspanclasswoocommerce-Price-amountamountspanclasswoocommerce-Price-currencySymbol36span500span' || 
		sanitize_html_class( $data['key'] ) =='LOGOSFORRIGHTSLEEVEspanclasswoocommerce-Price-amountamountspanclasswoocommerce-Price-currencySymbol36span500span'|| 
		sanitize_html_class( $data['key'] ) =='LOGOSFORFRONT' ){
		
		$images = $data['display'];
		
		$collection_image = explode(",",$images);
		if(!empty($collection_image)){
			foreach($collection_image as $cimage){
		?>
		<img src="<?php echo $cimage; ?>" style="width:100px;" />
		
		<?php } }
			}else {  ?>
		
		<dd class="<?php echo sanitize_html_class( 'variation-' . $data['key'] ); ?>">
		<?php $mystring = $data['display'];
		$result = substr($mystring, 0, 1);
		 $findme   = '#';
		 if($result == $findme){
		?>
		<span class="custom_order_color" style="background:<?php echo  $data['display'];?>"> <?php echo $data['display'];?></span>
		<?php 	}else { ?>
				<?php echo wp_kses_post( wpautop( $data['display'] ) ); ?>
		<?php 	} ?>
		
		
		</dd>
		<?php } ?>
	<?php endforeach; ?>
</dl>
