/*!
*
* ColorPick jQuery plugin
* https://github.com/philzet/ColorPick.js
*
* Copyright (c) 2017 Phil Zet (a.k.a. Philipp Zakharchenko)
* Licensed under the MIT License
*
*/
(function( $ ) {

    $.fn.colorPick = function(config) {

        return this.each(function() {
            new $.colorPick(this, config || {});
        });

    };

     var uniquePantone = [];

    $.colorPick = function (element, options) {
        options = options || {};
        this.options = $.extend({}, $.fn.colorPick.defaults, options);
        if(options.str) {
            this.options.str = $.extend({}, $.fn.colorpickr.defaults.str, options.str);
        }
        $.fn.colorPick.defaults = this.options;
        this.color   = this.options.initialColor.toUpperCase();
        this.element = $(element);

        var dataInitialColor = this.element.data('initialcolor');
        if (dataInitialColor) {
            this.color = dataInitialColor;
            this.appendToStorage(this.color);
        }

        var uniquePalette = [];
        $.each($.fn.colorPick.defaults.palette.map(function(x){ return x.toUpperCase() }), function(i, el){
            if($.inArray(el, uniquePalette) === -1) uniquePalette.push(el);
        });

        this.palette = uniquePalette;


        
        $.each($.fn.colorPick.defaults.pantone.map(function(x){ return x.toUpperCase() }), function(i, el){
            if($.inArray(el, uniquePantone) === -1) uniquePantone.push(el);
        });
        this.pantone = uniquePantone;
        return this.element.hasClass(this.options.pickrclass) ? this : this.init();
    };

    $.fn.colorPick.defaults = {
        'initialColor': '#3498db',
        'paletteLabel': 'Colors:',
        'allowRecent': true,
        'recentMax': 5,
        'allowCustomColor': false,
       // 'palette': ["#1abc9c", "#16a085", "#2ecc71", "#27ae60", "#3498db", "#2980b9", "#9b59b6", "#8e44ad", "#34495e", "#2c3e50", "#f1c40f", "#f39c12", "#e67e22", "#d35400", "#e74c3c", "#c0392b", "#ecf0f1", "#bdc3c7", "#95a5a6", "#7f8c8d"],
       'palette': ["#FFFFFF", "#EFECE8", "#EBE8E5", "#DCD3CE", "#D1C8C4", "#CDC4C1", "#C4BBBA", "#BCB3B2", "#B2A9A7", "#ADA4A1", "#9D8E89", "#938580", "#231F20", "#EFEFEA", "#E5E5E1", "#DCD9D5", "#D6D6D1", "#D2D2CC", "#BDBDBA", "#B4B1B1", "#ADACAD", "#A5A4A5", "#919192","#888789", "#FAC5BD", "#FAC6CA", "#EF4060", "#D93957", "#ED1C24", "#CE183B", "#C91150", "#C60A49", "#DB5C34", "#C04B36","#8F3D1D", "#801320", "#FDDDD5", "#FABEAB", "#F7A1A4", "#CA455A", "#E21760", "#B32220", "#C4114F", "#B4114B", "#BB0C4E", "#B71243", "#B3304C", "#A30134", "#FFD999", "#FFD76B", "#FFF685", "#FFF453","#FFF07F", "#FFEC00", "#FFE100", "#FFF203", "#FFE512", "#FFDD00", "#FFDA00", "#FFC824", "#FFC820", "#FDB913", "#FDB940", "#DA9D13", "#EEB111", "#FBB034", "#ED9D19", "#E39C16", "#F5A200", "#BB8D24", "#C0900C", "#BA800E", "#FED3AF", "#FAB27B", "#F58220", "#F68B26", "#F68B24", "#E87C1E", "#F57F31", "#E9721F", "#E1701E", "#F47920", "#A7611D", "#A84A1D", "#FED3A4", "#FCBB67", "#FAB27D", "#FAAC65", "#FDB84F", "#E6851C", "#E37F1C", "#ED921B", "#AE6D19", "#C06915", "#CB7218", "#7D4600", "#B9DA8B", "#CDE18E", "#AFD465", "#A2C937", "#82A52C", "#6A9A2F", "#95C93D", "#72BF44", "#5C9934", "#437E2A", "#00B052", "#009445", "#E7EFB8", "#D1E391", "#afd464", "#A6CE39", "#8CA828", "#83B93B", "#6A9A2E", "#637612", "#00702F", "#007A48", "#00AF6B", "#009D5B", "#ABE1FA", "#77CDD6", "#4FB4BB", "#8BD3DA", "#199FA7", "#007F7D", "#005F5A", "#00B5AD", "#00AAA2", "#008A84", "#00857D", "#27BDBE", "#4DBEEE", "#009ADA", "#007DC5", "#0072B4", "#006497", "#006AB0", "#004579", "#003965", "#002B5C", "#00346D", "#002F67", "#001A4B", "#CEB6D8", "#A880B9", "#9665AA", "#975BA5", "#887EBB", "#645FAA", "#5E50A1", "#6950A1", "#893494", "#9B5BA5", "#6C1B78", "#650360", "#B19ACA", "#8D64AA", "#8672B4", "#583F99", "#5C2D91", "#49176D", "#711471", "#56004E", "#16145F", "#201D70", "#150958", "#0D004C", "#F26D65", "#EE4D9B", "#00B38A", "#21409A", "#16BECF", "#00B7CE", "#006FB7", "#F7941D", "#FFF200", "#BD60A5", "#EC008C", "#00AEEF" ],
     
       'pantone' :["CMYK(0,0,0,0)", "CMYK(5,5,6,0)", "CMYK(7,6,7,0)", "CMYK(13,14,15,0)", "CMYK(18,18,19,0)", "CMYK(19,20,19,0)","CMYK(19,20,19,0)", "CMYK(23,23,22,0)","CMYK(27,26,25,0)","CMYK(32,30,30,0)","CMYK(34,32,33,0)","CMYK(40,41,42,3)","CMYK(43,44,45,6)","CMYK(70,68,64,74)","CMYK(5,3,6,0)","CMYK(9,6,9,0)","CMYK(13,11,13,0)","CMYK(15,11,15,0)","CMYK(17,12,17,0)","CMYK(26,21,23,0)","CMYK(30,26,25,0)","CMYK(33,27,27,0)","CMYK(38,31,31,0)","CMYK(46,38,37,2)","CMYK(49,42,40,5)","CMYK(0,27,18,0)","CMYK(0,27,10,0)","CMYK(0,90,50,0)","CMYK(10,92,58,1)","CMYK(1,99,97,0)","CMYK(13,100,79,3)","CMYK(16,100,58,3)","CMYK(16,100,64,4)","CMYK(9,78,89,1)","CMYK(18,83,87,7)","CMYK(29,82,100,27)","CMYK(30,100,88,36)","CMYK(0,15,11,0)","CMYK(0,30,28,0)","CMYK(0,45,23,0)","CMYK(16,87,57,2)","CMYK(5,100,44,0)","CMYK(21,98,100,12)","CMYK(18,100,58,4)","CMYK(22,100,59,9)","CMYK(20,100,57,7)","CMYK(20,100,68,9)","CMYK(23,94,62,9)","CMYK(24,100,76,19)","CMYK(0,15,45,0)","CMYK(1,15,69,0)","CMYK(2,0,58,0)","CMYK(3,0,77,0)","CMYK(2,1,62,0)","CMYK(3,1,98,0)","CMYK(2,7,99,0)","CMYK(4,0,93,0)","CMYK(2,4,98,0)","CMYK(2,9,99,0)","CMYK(2,11,100,0)","CMYK(0,21,94,0)","CMYK(0,21,95,0)","CMYK(1,30,99,0)","CMYK(0,30,86,0)","CMYK(15,39,100,1)","CMYK(7,31,100,0)","CMYK(0,35,90,0)","CMYK(5,43,100,0)","CMYK(10,42,100,0)","CMYK(2,41,100,0)","CMYK(26,43,100,5)","CMYK(25,42,100,4)","CMYK(25,50,100,6)","CMYK(0,19,31,0)","CMYK(0,35,56,0)","CMYK(0,60,100,0)","CMYK(0,55,96,0)","CMYK(0,55,97,0)","CMYK(6,62,100,0)","CMYK(0,62,92,0)","CMYK(5,67,100,0)","CMYK(8,68,100,1)","CMYK(0,65,100,0)","CMYK(27,65,100,15)","CMYK(24,80,100,16)","CMYK(0,19,37,0)","CMYK(1,30,68,0)","CMYK(0,35,54,0)","CMYK(0,38,67,0)","CMYK(0,31,79,0)","CMYK(7,56,100,1)","CMYK(8,59,100,1)","CMYK(4,49,100,0)","CMYK(26,59,100,11)","CMYK(20,66,100,7)","CMYK(17,63,100,4)","CMYK(35,70,100,34)","CMYK(30,0,59,0)","CMYK(22,0,57,0)","CMYK(35,0,78,0)","CMYK(42,2,100,0)","CMYK(55,18,100,2)","CMYK(64,20,100,4)","CMYK(47,0,99,0)","CMYK(59,0,99,0)","CMYK(69,19,100,4)","CMYK(77,29,100,15)","CMYK(81,1,95,0)","CMYK(86,17,100,3)","CMYK(10,0,35,0)","CMYK(20,0,55,0)","CMYK(35,0,79,0)","CMYK(40,0,99,0)","CMYK(51,18,100,1)","CMYK(54,6,100,0)","CMYK(64,20,100,4)","CMYK(62,36,100,19)","CMYK(90,31,100,21)","CMYK(89,28,90,15)","CMYK(80,2,79,0)","CMYK(84,12,86,1)","CMYK(29,0,0,0)","CMYK(50,0,17,0)","CMYK(65,8,28,0)","CMYK(43,0,15,0)","CMYK(78,17,35,1)","CMYK(87,31,51,9)","CMYK(90,42,61,27)","CMYK(75,2,39,0)","CMYK(78,9,43,0)","CMYK(85,26,51,5)","CMYK(86,28,54,7)","CMYK(70,0,30,0)","CMYK(60,6,0,0)","CMYK(76,25,0,0)","CMYK(84,44,0,0)","CMYK(89,51,4,0)","CMYK(93,60,19,3)","CMYK(91,58,3,0)","CMYK(100,79,28,12)","CMYK(100,82,35,23)","CMYK(100,88,35,30)","CMYK(100,87,30,19)","CMYK(100,89,32,22)","CMYK(100,93,35,45)","CMYK(17,29,0,0)","CMYK(35,55,0,0)","CMYK(45,70,0,0)","CMYK(45,76,0,0)","CMYK(50,52,0,0)","CMYK(70,70,0,0)","CMYK(75,79,0,0)","CMYK(70,80,0,0)","CMYK(55,94,0,0)","CMYK(43,76,0,0)","CMYK(70,100,18,6)","CMYK(66,100,29,22)","CMYK(30,40,0,0)","CMYK(50,70,0,0)"," CMYK(52,60,0,0)","CMYK(80,90,0,0)","CMYK(80,99,1,0)","CMYK(85,100,23,15)","CMYK(66,100,22,9)","CMYK(66,100,33,36)","CMYK(100,100,28,28)","CMYK(100,100,24,15)","CMYK(100,100,26,36)","CMYK(100,99,27,47)","CMYK(0,72,55,0)","CMYK(0,85,1,0)","CMYK(78,1,61,0)","CMYK(99,87,3,0)","CMYK(70,0,20,0)","CMYK(72,4,18,0)","CMYK(89,54,1,0)","CMYK(0,49,99,0)","CMYK(4,0,93,0)","CMYK(25,75,0,0)","CMYK(1,99,1,0)","CMYK(69,14,0,0)"],
        'onColorSelected': function() {
            this.element.css({'backgroundColor': this.color, 'color': this.color});

        }
    };

    $.colorPick.prototype = {

        init : function(){

            var self = this;
            var o = this.options;

            $.proxy($.fn.colorPick.defaults.onColorSelected, this)();

            this.element.click(function(event) {
                event.preventDefault();
                self.show(event.pageX, event.pageY);

                $('.customColorHash').val(self.color);

                $('.colorPickButton').click(function(event) {
					self.color = $(event.target).attr('hexValue');
					self.appendToStorage($(event.target).attr('hexValue'));
					self.hide();
					$.proxy(self.options.onColorSelected, self)();
					return false;
            	});
                $('.customColorHash').click(function(event) {
                    return false;
                }).keyup(function (event) {
                    var hash = $(this).val();
                    if (hash.indexOf('#') !== 0) {
                        hash = "#"+hash;
                    }
                    if (/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(hash)) {
                        self.color = hash;
                        self.appendToStorage(hash);
                        $.proxy(self.options.onColorSelected, self)();
                        $(this).removeClass('error');
                    } else {
                        $(this).addClass('error');
                    }
                });

                return false;
            }).blur(function() {
                self.element.val(self.color);
                $.proxy(self.options.onColorSelected, self)();
                self.hide();
                return false;
            });

            $(document).on('click', function(event) {
                self.hide();
                return true;
            });

            return this;
        },

        appendToStorage: function(color) {
	        if ($.fn.colorPick.defaults.allowRecent === true) {
	        	var storedColors = JSON.parse(localStorage.getItem("colorPickRecentItems"));
				if (storedColors == null) {
		     	    storedColors = [];
	        	}
				if ($.inArray(color, storedColors) == -1) {
		    	    storedColors.unshift(color);
					storedColors = storedColors.slice(0, $.fn.colorPick.defaults.recentMax)
					localStorage.setItem("colorPickRecentItems", JSON.stringify(storedColors));
	        	}
	        }
        },

        show: function(left, top) {

            //var pickerHeight = jQuery('#colorPick').outerHeight();
           // var pickerPos  = jQuery('#colorPick').offset().top;
            //var ap = pickerHeight + pickerPos;

            $("#colorPick").remove();
           //  if(ap > winHeight){
	          //  // $("body").append('<div id="colorPick" style="display:none;top:' + top + 'px;left:' + left + 'px"><span>'+$.fn.colorPick.defaults.paletteLabel+'</span></div>');
           //     $("body").append('<div id="colorPick" style="display:none;top:unset; bottom:0; left:' + left + 'px"><span>'+$.fn.colorPick.defaults.paletteLabel+'</span></div>');
           // }else{
           //      $("body").append('<div id="colorPick" style="display:none;top:' + top + 'px;left:' + left + 'px"><span>'+$.fn.colorPick.defaults.paletteLabel+'</span></div>');
           // }


           $("body").append('<div id="colorPick" style="display:none;top:' + top + 'px;left:' + left + 'px"><span>'+$.fn.colorPick.defaults.paletteLabel+'</span></div>');
	        jQuery.each(this.palette, function (index, item) {
                console.log('items: ' + uniquePantone)
				$("#colorPick").append('<div class="colorPickButton" hexValue="' + item + '" style="background:' + item + '" ></div>');
			});
            jQuery.each(this.pantone, function (index, item) {
                //alert();
                //console.log('items: ' +item)
                $("#colorPick").children('.colorPickButton').eq(index).append('<span class="pantone"> ' + item + ' </span>');
            });
            
            if ($.fn.colorPick.defaults.allowCustomColor === true) {
                $("#colorPick").append('<input type="text" style="margin-top:5px" class="customColorHash" />');
            }
			if ($.fn.colorPick.defaults.allowRecent === true) {
				$("#colorPick").append('<span style="margin-top:5px">Recent:</span>');
				if (JSON.parse(localStorage.getItem("colorPickRecentItems")) == null || JSON.parse(localStorage.getItem("colorPickRecentItems")) == []) {
					$("#colorPick").append('<div class="colorPickButton colorPickDummy"></div>');
				} else {
					jQuery.each(JSON.parse(localStorage.getItem("colorPickRecentItems")), (index, item) => {
		        		$("#colorPick").append('<div class="colorPickButton" hexValue="' + item + '" style="background:' + item + '" title="' + item + '"></div>');
                        if (index == $.fn.colorPick.defaults.recentMax-1) {
                            return false;
                        }
					});
				}
			}
	        $("#colorPick").fadeIn(200);
	    },

	    hide: function() {
		    $( "#colorPick" ).fadeOut(200, function() {
			    $("#colorPick").remove();
			    return this;
			});
        },

    };

}( jQuery ));
