<?php
/**
 * The Template for displaying all single products
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/single-product.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see 	    https://docs.woocommerce.com/document/template-structure/
 * @author 		WooThemes
 * @package 	WooCommerce/Templates
 * @version     1.6.4
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}
global $post;
$terms = wp_get_post_terms( $post->ID, 'product_cat' );
foreach ( $terms as $term ) $categories[] = $term->slug;
if ( $post->ID == '16168' ) {
	while ( have_posts() ) : the_post(); 
		get_header('custom');
		 wc_get_template_part( 'dyo', 'single-product' ); 
	endwhile; 
} else if ( in_array( 'custom-products', $categories ) ) {
	get_header('custom');
	//$cus_templete = get_stylesheet_directory() . '/page-custom-design-new.php';
	//include($cus_templete);		
	 while ( have_posts() ) : the_post(); ?>
		<?php wc_get_template_part( 'custom', 'single-product' ); 
		//the_content();
		?>
	<?php endwhile; 
} else {
get_header( 'shop' ); ?>

<div class="singlePage container">

	<?php
		/**
		 * woocommerce_before_main_content hook.
		 *
		 * @hooked woocommerce_output_content_wrapper - 10 (outputs opening divs for the content)
		 * @hooked woocommerce_breadcrumb - 20
		 */
		do_action( 'woocommerce_before_main_content' );
	?>

		<?php while ( have_posts() ) : the_post(); ?>

			<?php wc_get_template_part( 'content', 'single-product' ); ?>

		<?php endwhile; // end of the loop. ?>

	<?php
		/**
		 * woocommerce_after_main_content hook.
		 *
		 * @hooked woocommerce_output_content_wrapper_end - 10 (outputs closing divs for the content)
		 */
		do_action( 'woocommerce_after_main_content' );
	?>

	<?php
		/**
		 * woocommerce_sidebar hook.
		 *
		 * @hooked woocommerce_get_sidebar - 10
		 */
		do_action( 'woocommerce_sidebar' );
	?>
</div>
<?php get_footer( 'shop' );
}
/* Omit closing PHP tag at the end of PHP files to avoid "headers already sent" issues. */
?>
<style>
	.custom_size_quantity{
		float:none !important;
	}
	.thumbnail_image.item{
		cursor: pointer;
	}
	.currentlyActive{
		border:1px solid #ddd;
	}
	.flickity-page-dots, .flickity-prev-next-button{
		display: none !important; 
	}
</style>
